 516 c --> est
 212 il --> y
 132 j --> ai
  75 - -->  
  74 c --> était
  61 je --> suis
  50 qui --> est
  48 vous --> allez
  48 il --> faut
  35 vous --> avez
  32 je --> vais
  31 je --> crois
  29 il --> a
  27 je --> sais
  27 je --> pense
  26 qui --> a
  26 je --> veux
  25 vous --> êtes
  25 je --> me
  24 on --> a
  24 il --> est
  23 qui --> sont
  23 j --> avais
  22 on --> n
  22 on --> est
  22 j --> étais
  20 nous --> avons
  19 ils --> sont
  18 on --> peut
  18 je --> ne
  18 elle --> est
  17 vous --> continuez
  16 on --> va
  16 on --> ne
  16 je --> n
  15 ça --> se
  15 ça --> a
  14 vous --> voulez
  14 qui --> ont
  14 nous --> sommes
  14 ils --> ont
  14 il --> n
  14 ce --> sont
  13 ça --> va
  13 ça --> m
  13 qui --> va
  13 qui --> n
  12 je --> vous
  12 j --> en
  12 il --> ne
  11 vous --> voyez
  11 vous --> pouvez
  11 tu --> as
  11 on --> le
  11 l --> on
  11 j --> aime
  10 vous --> le
  10 qui --> se
  10 qui --> s
  10 qui --> fait
  10 on --> voit
  10 je --> vois
  10 ils --> avaient
  10 il --> s
   9 ça --> fait
   9 vous --> suivez
   9 vous --> prenez
   9 vous --> passez
   9 tu --> vois
   9 tu --> arrives
   9 qui --> m
   9 qui --> euh
   9 il --> m
   9 elle --> a
   8 vous --> vous
   8 qui --> vous
   8 qui --> ne
   8 on --> se
   8 on --> m
   8 ils --> étaient
   8 ils --> se
   8 ce --> n
   8 art --> est
   7 vous --> savez
   7 tu --> vas
   7 qui --> viennent
   7 qui --> me
   7 on --> l
   7 je --> voulais
   7 je --> peux
   7 je --> les
   7 je --> &
   7 j --> arrive
   7 il --> était
   6 ça --> marche
   6 vous --> arrivez
   6 tout --> est
   6 qui --> passe
   6 qui --> nous
   6 on --> s
   6 on --> dit
   6 je --> travaille
   6 je --> prends
   6 je --> le
   6 je --> l
   6 j --> aurais
   6 il --> va
   6 il --> peut
   6 il --> me
   6 il --> faudrait
   6 il --> fait
   6 elles --> sont
   5 vous --> étiez
   5 vous --> remontez
   5 vous --> l
   5 vous --> en
   5 tu --> passes
   5 tu --> continues
   5 on --> pouvait
   5 on --> les
   5 on --> appelle
   5 je --> trouve
   5 je --> puis
   5 je --> passe
   5 je --> fais
   5 je --> dirais
   5 je --> connaissais
   5 il --> se
   5 elle --> se
   5 ce --> sera
   4 ça --> veut
   4 ça --> t
   4 ça --> n
   4 ça --> doit
   4 vous --> verrez
   4 vous --> faites
   4 tu --> prends
   4 tu --> peux
   4 tu --> me
   4 tu --> descends
   4 qui --> venaient
   4 qui --> peut
   4 qui --> les
   4 qui --> l
   4 qui --> arrive
   4 qui --> &
   4 père --> était
   4 on --> vous
   4 on --> sait
   4 nous --> avions
   4 je --> voudrais
   4 je --> traverse
   4 je --> reviens
   4 je --> pensais
   4 je --> m
   4 je --> faisais
   4 je --> continue
   4 je --> connais
   4 j --> y
   4 ils --> voulaient
   4 ils --> savaient
   4 ils --> parlaient
   4 il --> avait
   4 elle --> va
   4 elle --> salue
   4 elle --> s
   3 équipe --> de
   3 ça --> vous
   3 ça --> sera
   3 ça --> s
   3 ça --> peut
   3 ça --> me
   3 ça --> #
   3 vous --> tournez
   3 vous --> tombez
   3 vous --> serez
   3 vous --> parlez
   3 vous --> n
   3 vous --> me
   3 vous --> connaissez
   3 vous --> aviez
   3 tu --> verras
   3 tu --> tournes
   3 tu --> montes
   3 rien --> n
   3 qui --> était
   3 qui --> serait
   3 qui --> part
   3 qui --> en
   3 qui --> change
   3 qui --> avez
   3 qui --> avait
   3 qui --> arrivent
   3 quelqu --> un
   3 point --> de
   3 on --> était
   3 on --> écrit
   3 on --> y
   3 on --> veut
   3 on --> traverse
   3 on --> travaille
   3 on --> pourrait
   3 on --> pense
   3 on --> passe
   3 on --> avait
   3 on --> aurait
   3 on --> &
   3 nous --> étions
   3 nous --> mesurons
   3 je --> viens
   3 je --> te
   3 je --> remonte
   3 je --> préviens
   3 je --> pourrais
   3 je --> dois
   3 je --> dis
   3 je --> croyais
   3 j --> imagine
   3 j --> aimerais
   3 ils --> vous
   3 ils --> ne
   3 il --> veut
   3 il --> l
   3 il --> guérit
   3 gens --> ne
   3 elle --> soit
   3 elle --> doit
   3 ce --> soit
   3 Charlie --> Chaplin
   2 écrivains --> ont
   2 écoles --> sont
   2 ça --> te
   2 ça --> pourrait
   2 ça --> paraît
   2 ça --> ne
   2 ça --> est
   2 ça --> devient
   2 ça --> allait
   2 Étienne --> Mougeotte
   2 vous --> y
   2 vous --> partez
   2 vous --> nous
   2 vous --> mettez
   2 vous --> m
   2 vous --> longez
   2 vous --> constatez
   2 vous --> ayez
   2 vie --> de
   2 tu --> traverses
   2 tu --> sais
   2 tu --> es
   2 tu --> connais
   2 tu --> achètes
   2 qui --> vont
   2 qui --> voit
   2 qui --> visiblement
   2 qui --> veulent
   2 qui --> traverse
   2 qui --> peuvent
   2 qui --> permet
   2 qui --> parlent
   2 qui --> marque
   2 qui --> frappe
   2 qui --> font
   2 qui --> existe
   2 qui --> donne
   2 qui --> doit
   2 qui --> date
   2 qui --> consiste
   2 qui --> apparaît
   2 qui --> #
   2 prêtre --> est
   2 professeur --> certifié
   2 on --> sera
   2 on --> remarque
   2 on --> parle
   2 on --> n~
   2 on --> jouait
   2 on --> faisait
   2 on --> connaît
   2 on --> comprend
   2 on --> changeait
   2 on --> aime
   2 nous --> serons
   2 nous --> savons
   2 nous --> réussirons
   2 nous --> n
   2 nous --> connaissons
   2 nous --> allons
   2 nombre --> des
   2 mamans --> ne
   2 j~ --> &
   2 je --> tombe
   2 je --> souhaite
   2 je --> serais
   2 je --> rentre
   2 je --> pouvais
   2 je --> parle
   2 je --> parlais
   2 je --> lui
   2 je --> lisais
   2 je --> gagne
   2 je --> gagnais
   2 je --> ferme
   2 je --> descends
   2 je --> comprends
   2 j --> aurai
   2 j --> appelle
   2 j --> adore
   2 immobilier --> est
   2 ils --> vont
   2 ils --> tombent
   2 ils --> restent
   2 ils --> puissent
   2 ils --> partent
   2 ils --> m
   2 ils --> arrivent
   2 ils --> &
   2 il --> vient
   2 il --> venait
   2 il --> trouve
   2 il --> suffit
   2 il --> saute
   2 il --> répond
   2 il --> le
   2 il --> f~
   2 il --> frappe
   2 il --> en
   2 il --> dit
   2 il --> communique
   2 grippe --> saisonnière
   2 fille --> soit
   2 elles --> veulent
   2 elle --> vole
   2 elle --> voit
   2 elle --> ne
   2 elle --> l
   2 c~ --> &
   2 chef --> de
   2 c --> é~
   2 boule --> magique
   2 boulanger --> est
   2 avocats --> du
   2 avenir --> dépend
   2 art --> peut
   2 acte --> d
   2 Marcel --> Achard
   2 Laurent --> Joffrin
   2 Jésus --> ne
   2 Job --> #
   2 France --> #
   2 A --> Small
   2 - --> -
   1 évangile --> nous
   1 étudiants --> et
   1 époque --> dont
   1 épidémies --> euh
   1 élégance --> de
   1 élèves --> sont
   1 église --> à
   1 éditeur --> laisse
   1 écrivains --> sont
   1 école --> privée
   1 école --> c
   1 échange --> de
   1 ç~ --> &
   1 ça --> y
   1 ça --> voudrait
   1 ça --> varie
   1 ça --> tourne
   1 ça --> tournait
   1 ça --> serait
   1 ça --> sent
   1 ça --> risque
   1 ça --> reste
   1 ça --> p~
   1 ça --> puisse
   1 ça --> pose
   1 ça --> passe
   1 ça --> nous
   1 ça --> marchait
   1 ça --> manque
   1 ça --> le
   1 ça --> laisse
   1 ça --> faisait
   1 ça --> euh
   1 ça --> enlève
   1 ça --> enchaîne
   1 ça --> donne
   1 ça --> div~
   1 ça --> devenait
   1 ça --> demande
   1 ça --> date
   1 ça --> continue
   1 ça --> commençait
   1 ça --> commence
   1 ça --> changera
   1 ça --> bouleverse
   1 ça --> avait
   1 ça --> apporte
   1 ça --> &
   1 État --> conserve
   1 À --> la
   1 vérité --> £
   1 vérité --> est
   1 vous --> ça
   1 vous --> utilisez
   1 vous --> t~
   1 vous --> traversez
   1 vous --> travaillez
   1 vous --> tourniez
   1 vous --> soyez
   1 vous --> sortez
   1 vous --> semblez
   1 vous --> sa~
   1 vous --> retombez
   1 vous --> reprenez
   1 vous --> rencontrez
   1 vous --> regardez
   1 vous --> présidez
   1 vous --> pratiquez
   1 vous --> pou~
   1 vous --> poursuivez
   1 vous --> pourriez
   1 vous --> posez
   1 vous --> passe~
   1 vous --> parliez
   1 vous --> oubliez
   1 vous --> occupez
   1 vous --> même
   1 vous --> marchez
   1 vous --> maintenez
   1 vous --> lisez
   1 vous --> les
   1 vous --> fassiez
   1 vous --> faisiez
   1 vous --> disiez
   1 vous --> devez
   1 vous --> descendez
   1 vous --> de
   1 vous --> con~
   1 vous --> conti~
   1 vous --> connaissiez
   1 vous --> apprendre
   1 vous --> appartenez
   1 vous --> abordez
   1 vous --> &
   1 vous --> #
   1 voisin --> euh
   1 virus --> sait
   1 virus --> en
   1 villes --> ne
   1 ville --> est
   1 vigilance --> sera
   1 vie --> est
   1 vie --> artistique
   1 ventes --> devraient
   1 vacances --> sont
   1 uns --> ont
   1 univers --> de
   1 un --> des
   1 t~ --> &
   1 tu --> y
   1 tu --> veux
   1 tu --> trompes
   1 tu --> tiens
   1 tu --> suis
   1 tu --> rentres
   1 tu --> perds
   1 tu --> ne
   1 tu --> longes
   1 tu --> l
   1 tu --> iras
   1 tu --> imagines
   1 tu --> gagnes
   1 tu --> fais
   1 tu --> dis
   1 tu --> deviennes
   1 tu --> crois
   1 tu --> commences
   1 tu --> bifurques
   1 tu --> &
   1 tu --> #
   1 travail --> était
   1 traiteur --> revient
   1 trains --> étaient
   1 tout --> était
   1 tout --> peut
   1 tout --> chez
   1 tout --> a
   1 tourmente --> qu
   1 tour --> a
   1 tissu --> parfois
   1 tissu --> là
   1 tiers --> de
   1 test --> politique
   1 terme --> de
   1 tension --> est
   1 tendance --> dans
   1 tempérament --> des
   1 talents --> séduisent
   1 syndicats --> de
   1 succès --> des
   1 spécialit~ --> &
   1 souvenirs --> les
   1 souche --> qui
   1 souche --> que
   1 société --> soit
   1 société --> est
   1 siège --> est
   1 siècle --> est
   1 siècle --> doit
   1 situation --> est
   1 situation --> #
   1 site --> Famibook
   1 servir --> à
   1 serveur --> américain
   1 sensibilité --> qui
   1 second --> ressemble
   1 scénarios --> euh
   1 salaire --> n
   1 réunion --> est
   1 réseaux --> sociaux
   1 région --> géographique
   1 royaume --> de
   1 responsables --> de
   1 responsabilités --> essentielles
   1 responsabilité --> #
   1 regards --> se
   1 qui --> étaient
   1 qui --> émanait
   1 qui --> écrivent
   1 qui --> écarte
   1 qui --> vivent
   1 qui --> vivait
   1 qui --> visent
   1 qui --> vieillissent
   1 qui --> veut
   1 qui --> venait
   1 qui --> vacille
   1 qui --> unit
   1 qui --> témoigne
   1 qui --> travaillent
   1 qui --> travaillaient
   1 qui --> transporte
   1 qui --> traditionnellement
   1 qui --> tourne
   1 qui --> tienne
   1 qui --> soulignent
   1 qui --> souffrent
   1 qui --> sorte
   1 qui --> servent
   1 qui --> sera
   1 qui --> semblait
   1 qui --> sans
   1 qui --> salit
   1 qui --> revient
   1 qui --> reviennent
   1 qui --> reste
   1 qui --> repousse
   1 qui --> repart
   1 qui --> rentre
   1 qui --> rend
   1 qui --> remet
   1 qui --> regarde
   1 qui --> regardait
   1 qui --> reconnaît
   1 qui --> recherchent
   1 qui --> rapportera
   1 qui --> ramassent
   1 qui --> quand
   1 qui --> p~
   1 qui --> profite
   1 qui --> privilégiait
   1 qui --> prennent
   1 qui --> prend
   1 qui --> pourrait
   1 qui --> pourraient
   1 qui --> pour
   1 qui --> polarisaient
   1 qui --> plus
   1 qui --> permettent
   1 qui --> parle
   1 qui --> paraissait
   1 qui --> négocie
   1 qui --> moi
   1 qui --> mine
   1 qui --> mettaient
   1 qui --> lorgne
   1 qui --> le
   1 qui --> joue
   1 qui --> impose
   1 qui --> importe
   1 qui --> garantissent
   1 qui --> franchit
   1 qui --> finissent
   1 qui --> faisait
   1 qui --> entre
   1 qui --> ensuite
   1 qui --> enregistrent
   1 qui --> engagent
   1 qui --> désire
   1 qui --> défileront
   1 qui --> durent
   1 qui --> dormaient
   1 qui --> donc
   1 qui --> doivent
   1 qui --> disent
   1 qui --> devait
   1 qui --> dessinent
   1 qui --> descend
   1 qui --> demande
   1 qui --> de
   1 qui --> dans
   1 qui --> craignent
   1 qui --> court
   1 qui --> correspond
   1 qui --> connaissent
   1 qui --> concerne
   1 qui --> commençait
   1 qui --> commence
   1 qui --> commandait
   1 qui --> bien
   1 qui --> avaient
   1 qui --> automatiquement
   1 qui --> attend
   1 qui --> assure
   1 qui --> arrivait
   1 qui --> anime
   1 qui --> allez
   1 qui --> affirme
   1 qui --> achètent
   1 qui --> accélère
   1 qui --> abusent
   1 question --> que
   1 père --> avait
   1 père --> a
   1 père --> #
   1 puissance --> de
   1 prêtres --> de
   1 prêtre --> et
   1 prêtre --> connaît
   1 président --> et
   1 président --> avait
   1 président --> #
   1 préfet --> du
   1 prédécesseurs --> avaient
   1 projet --> à
   1 progrès --> va
   1 progrès --> #
   1 programmes --> sont
   1 programmes --> ont
   1 programme --> monsieur
   1 profession --> est
   1 professeur --> d
   1 procès --> d
   1 problèmes --> viennent
   1 problèmes --> là
   1 problème --> de
   1 problème --> &
   1 probabilité --> sera
   1 probabilité --> qu
   1 probabilité --> ne
   1 premier --> qu
   1 poïésis --> a
   1 pour --> cent
   1 postes --> sont
   1 postes --> qu
   1 pompiers --> euh
   1 policiers --> vont
   1 policiers --> sont
   1 policier --> euh
   1 policier --> arrive
   1 policier --> #
   1 poids --> de
   1 plan --> destiné
   1 places --> sont
   1 pieds --> soient
   1 photographie --> absolue
   1 philosophes --> ont
   1 philosophe --> allemand
   1 peuples --> ne
   1 personne --> ne
   1 personne --> n
   1 penser --> euh
   1 peinture --> de
   1 passé --> est
   1 passante --> euh
   1 passante --> a
   1 parties --> civiles
   1 parti --> socialiste
   1 parole --> soit
   1 parole --> des
   1 parents --> tous
   1 parents --> sont
   1 parents --> l
   1 paille --> a
   1 ouverture --> du
   1 organisme --> d
   1 ordre --> international
   1 on --> écrivait
   1 on --> écoute
   1 on --> voyait
   1 on --> voudrait
   1 on --> vit
   1 on --> verra
   1 on --> sépare
   1 on --> soit
   1 on --> sent
   1 on --> regarde
   1 on --> puisse
   1 on --> prend
   1 on --> possédait
   1 on --> pen~
   1 on --> parlait
   1 on --> note
   1 on --> mène
   1 on --> maîtrisait
   1 on --> l~
   1 on --> leur
   1 on --> jouit
   1 on --> ira
   1 on --> imagine
   1 on --> euh
   1 on --> enseigne
   1 on --> déménage
   1 on --> découvre
   1 on --> doit
   1 on --> dise
   1 on --> devient
   1 on --> devait
   1 on --> commence
   1 on --> change
   1 on --> aura
   1 on --> attend
   1 on --> arrive
   1 on --> apprend
   1 on --> appelait
   1 on --> aborde
   1 on --> #
   1 officiers --> allemands
   1 oeuvre --> même
   1 numéro --> deux
   1 nous --> voyons
   1 nous --> voudrons
   1 nous --> vivons
   1 nous --> venons
   1 nous --> touchons
   1 nous --> se~
   1 nous --> sentons
   1 nous --> ressentons
   1 nous --> partageons
   1 nous --> nous
   1 nous --> lèguerons
   1 nous --> lui
   1 nous --> les
   1 nous --> le
   1 nous --> jouions
   1 nous --> ferons
   1 nous --> essayons
   1 nous --> en
   1 nous --> consacrerons
   1 nous --> appartenons
   1 nous --> allions
   1 nous --> agissions
   1 notion --> d
   1 nombre --> de
   1 niveau --> de
   1 naïfs --> auraient
   1 nations --> s
   1 nation --> affirme
   1 nation --> #
   1 n --> importe
   1 métier --> s
   1 métier --> peut
   1 mélange --> #
   1 médecin --> femme
   1 mère --> qui
   1 mouvement --> de
   1 mortalité --> est
   1 morale --> chrétienne
   1 monsieur --> Erikson
   1 monde --> s
   1 monde --> partait
   1 monde --> me
   1 monde --> la
   1 monde --> euh
   1 monde --> est
   1 monde --> des
   1 monde --> change
   1 moitié --> des
   1 modernité --> #
   1 millier --> de
   1 message --> s
   1 membres --> de
   1 malheureux --> allaient
   1 mal --> est
   1 majorité --> se
   1 maisons --> ont
   1 maires --> de
   1 maire --> de
   1 machine --> est
   1 là --> ils
   1 lycée --> Voltaire
   1 lui --> peut
   1 loyers --> sont
   1 loisir --> lecture
   1 livreur --> s
   1 livres --> sont
   1 livre --> était
   1 livre --> s
   1 livre --> est
   1 livre --> Des
   1 littérature --> allait
   1 linges --> sont
   1 linge --> £
   1 linge --> est
   1 lectures --> #
   1 lecture --> n
   1 lavallière --> de
   1 langue --> maternelle
   1 j~ --> £
   1 jeunes --> comme
   1 jeunes --> cagoulés
   1 je --> voyais
   1 je --> visualise
   1 je --> vends
   1 je --> trouverai
   1 je --> travaillais
   1 je --> tourne
   1 je --> tenais
   1 je --> s~
   1 je --> suppose
   1 je --> souhaiterais
   1 je --> sors
   1 je --> sois
   1 je --> serai
   1 je --> savais
   1 je --> sache
   1 je --> réussis
   1 je --> reçois
   1 je --> retiendrais
   1 je --> reste
   1 je --> reprends
   1 je --> relis
   1 je --> regarde
   1 je --> rappelle
   1 je --> p~
   1 je --> précise
   1 je --> prolonge
   1 je --> passerai
   1 je --> paie
   1 je --> ouais
   1 je --> n~
   1 je --> mêle
   1 je --> mène
   1 je --> mettrais
   1 je --> mets
   1 je --> mesure
   1 je --> l~
   1 je --> longerais
   1 je --> longe
   1 je --> lis
   1 je --> leur
   1 je --> la
   1 je --> jouais
   1 je --> f~
   1 je --> fini~
   1 je --> finirai
   1 je --> ferais
   1 je --> devrais
   1 je --> crains
   1 je --> couperais
   1 je --> contourne
   1 je --> continuerais
   1 je --> commencerais
   1 je --> cite
   1 je --> cherche
   1 je --> caricature
   1 je --> XXX
   1 je --> #
   1 j --> écris
   1 j --> utilise
   1 j --> ouvre
   1 j --> irais
   1 j --> irai
   1 j --> honorerai
   1 j --> habitais
   1 j --> essaierai
   1 j --> emprunte
   1 j --> a~
   1 j --> avoue
   1 j --> arri~
   1 j --> apprécie
   1 j --> appellerai
   1 j --> allais
   1 j --> ai~
   1 j --> aille
   1 j --> aie
   1 j --> accorde
   1 internet --> rapproche
   1 informatique --> s
   1 inconvénients --> sont
   1 immobilier --> avait
   1 ils --> voyaient
   1 ils --> te
   1 ils --> soient
   1 ils --> sa~
   1 ils --> sav~
   1 ils --> réussissent
   1 ils --> préféraient
   1 ils --> pouvaient
   1 ils --> parlent
   1 ils --> nous
   1 ils --> n
   1 ils --> me
   1 ils --> lâchent
   1 ils --> l
   1 ils --> jugent
   1 ils --> jouaient
   1 ils --> gagneront
   1 ils --> feront
   1 ils --> faisaient
   1 ils --> enseignent
   1 ils --> doivent
   1 ils --> disaient
   1 ils --> demandent
   1 ils --> communient
   1 ils --> bénéficient
   1 ils --> attendent
   1 ils --> #
   1 il --> émerge
   1 il --> voit
   1 il --> travaille
   1 il --> tout
   1 il --> tient
   1 il --> serait
   1 il --> semblerait
   1 il --> ressort
   1 il --> rentre
   1 il --> rendrait
   1 il --> rencontre
   1 il --> remonte
   1 il --> rebondit
   1 il --> pouvait
   1 il --> oppose
   1 il --> manifeste
   1 il --> lui
   1 il --> joue
   1 il --> inaugure
   1 il --> génère
   1 il --> gardera
   1 il --> gagne
   1 il --> faudra
   1 il --> expédie
   1 il --> existe
   1 il --> entend
   1 il --> enseigne
   1 il --> engage
   1 il --> embarque
   1 il --> démissionne
   1 il --> donne
   1 il --> doit
   1 il --> dira
   1 il --> devrait
   1 il --> devient
   1 il --> court
   1 il --> contribue
   1 il --> continue
   1 il --> comprend
   1 il --> circule
   1 il --> chasse
   1 il --> centre
   1 il --> aura
   1 il --> attirait
   1 il --> arrive
   1 il --> appelle
   1 il --> appartient
   1 il --> appartenait
   1 il --> aimait
   1 il --> agit
   1 il --> acceptera
   1 il --> XXX
   1 il --> &
   1 horaires --> sont
   1 histoires --> de
   1 histoire --> marche
   1 guérisseurs --> de
   1 guerre --> va
   1 grippe --> est
   1 grippe --> aussi
   1 gouvernement --> pour
   1 gens --> vendaient
   1 gens --> sont
   1 gens --> se
   1 gens --> passent
   1 gens --> partent
   1 gens --> ont
   1 gens --> le
   1 gens --> haut
   1 gens --> du
   1 gens --> attendaient
   1 gens --> &
   1 gauche --> a
   1 gare --> est
   1 garage --> Fiat
   1 fêtes --> y
   1 fête --> nationale
   1 foule --> est
   1 formations --> linguistiques
   1 foi --> #
   1 fleuve --> une
   1 fièvre --> la
   1 film --> ait
   1 filles --> de
   1 fille --> toute
   1 fille --> passe
   1 fille --> euh
   1 femme --> euh
   1 femme --> est
   1 façon --> dont
   1 fauteuil --> que
   1 famille --> le
   1 famille --> est
   1 fait --> de
   1 faire --> avancer
   1 expérience --> artistique
   1 exigence --> #
   1 exceptionnel --> me
   1 eux --> n
   1 et --> on
   1 estimations --> inquiétantes
   1 enquêteurs --> cherchent
   1 enjeux --> sont
   1 engagement --> sur
   1 enfant --> va
   1 enfant --> restera
   1 enfant --> qui
   1 elles --> passent
   1 elles --> ont
   1 elles --> ne
   1 elles --> le
   1 elles --> corromp~
   1 elles --> corrompront
   1 elles --> apprennent
   1 elle --> était
   1 elle --> y
   1 elle --> tombe
   1 elle --> saura
   1 elle --> réfléchit
   1 elle --> réduit
   1 elle --> revient
   1 elle --> rentre
   1 elle --> regardait
   1 elle --> pèse
   1 elle --> prend
   1 elle --> pourrait
   1 elle --> pourra
   1 elle --> peut
   1 elle --> nous
   1 elle --> n
   1 elle --> fait
   1 elle --> en
   1 elle --> emprunte
   1 elle --> dit
   1 elle --> continue
   1 elle --> abaisse
   1 elle --> &
   1 détenus --> se
   1 défense --> fait
   1 découverte --> de
   1 déclarations --> des
   1 disons --> ma
   1 dimension --> euh
   1 dimension --> de
   1 difficultés --> de
   1 deuxième --> arrive
   1 deux --> se
   1 dame --> rejoint
   1 dame --> plus
   1 dame --> euh
   1 c~ --> £
   1 cycle --> de
   1 curés --> qui
   1 culture --> est
   1 cri --> de
   1 course --> à
   1 cours --> étaient
   1 cour --> d
   1 coup --> franc
   1 couleurs --> sont
   1 contours --> sont
   1 contestation --> ne
   1 constructeurs --> ne
   1 conditions --> objectives
   1 composante --> de
   1 comportement --> des
   1 compatriotes --> ont
   1 compagne --> de
   1 combats --> pour
   1 combat --> #
   1 circonstances --> disons
   1 cinéma --> était
   1 chacun --> va
   1 chacun --> s
   1 ceux --> qui
   1 cercle --> familial
   1 cela --> va
   1 cela --> signifie
   1 cela --> n
   1 cela --> désigne
   1 cela --> concerne
   1 ceci --> dit
   1 ce --> soient
   1 ce --> serait
   1 ce --> qu
   1 catastrophes --> naturelles
   1 cas --> Marseille
   1 camarades --> sont
   1 c --> ét~
   1 c --> en
   1 but --> est
   1 bulles --> &
   1 bourgeoise --> rejoint
   1 boulanger --> voit
   1 boulanger --> vient
   1 boulanger --> arrive
   1 boulanger --> a
   1 bonheur --> n
   1 blanc --> est
   1 biens --> ont
   1 beaucoup --> de
   1 beaucoup --> d
   1 bases --> d
   1 ballon --> était
   1 ballon --> maintenant
   1 ballon --> est
   1 ballon --> #
   1 baguette --> a
   1 avantages --> dans
   1 avancées --> de
   1 autres --> ne
   1 aucun --> des
   1 attachement --> est
   1 aspects --> dont
   1 aspect --> institutionnel
   1 ar~ --> £
   1 art --> à
   1 art --> de
   1 art --> a
   1 arrivée --> du
   1 arbitre --> revient
   1 arbitre --> #
   1 apôtre --> Paul
   1 anniversaire --> coïncide
   1 an --> deux
   1 ambiance --> était
   1 aisthesis --> a
   1 activité --> que
   1 action --> s
   1 accomplissement --> de
   1 abstentionnisme --> est
   1 Yves --> Klein
   1 Voix --> du
   1 Valenciennes --> sort
   1 UMP --> #
   1 Szymanoski --> était
   1 Szymanoski --> jouait
   1 Rozyski --> dit
   1 Rozycki --> raconte
   1 Roger --> Antech
   1 Préfecture --> est
   1 Progrès --> à
   1 Paul --> Valéry
   1 Pascale --> Ferran
   1 Organisation --> mondiale
   1 OMS --> voit
   1 Nouvelles --> d
   1 Nietzsche --> dit
   1 Nicolas --> Sarkozy
   1 Nice --> s
   1 Neuhaus --> le
   1 Michel --> Setbon
   1 Mexès --> ne
   1 Messi --> est
   1 Marseille --> occupe
   1 Marseille --> fut
   1 Mandanda --> a
   1 Magalie --> utilise
   1 Magalie --> est
   1 Loire --> est
   1 Libération --> Champagne
   1 La --> Provence
   1 LKP --> lance
   1 Jésus --> s
   1 Jésus --> chasse
   1 Jean --> François
   1 Jacques --> Attali
   1 Heinze --> a
   1 Gâtinais --> est
   1 Gutiérrez --> Gutiérrez
   1 Gourcuff --> ait
   1 General --> Motors
   1 Gallas --> a
   1 François --> Mauriac
   1 Français --> se
   1 Français --> disent
   1 Francis --> Brochet
   1 France --> sera
   1 France --> pèse
   1 France --> est
   1 France --> change
   1 France --> blessée
   1 France --> a
   1 Famibook --> est
   1 Europe --> #
   1 Christian --> Perronne
   1 Charlot --> va
   1 Charlot --> s
   1 Charlot --> a
   1 Charlot --> #
   1 Charlie --> &
   1 Chaplin --> grand
   1 Beauceron --> sait
   1 Beauceron --> n
   1 Barack --> Obama
   1 Argentins --> mènent
   1 Argentins --> #
   1 Antoine --> Flahault
   1 Alsace --> £
   1 Allégret --> vous
   1 Académie --> Goncourt
   1 & --> §
   1 & --> ne
