  16 l’évolution ---[obj]--> visualisez
  11 progression ---[obj]--> suivez
  10 enquête ---[obj]--> ouvre
   9 où ---[obj]--> l’épidémie
   9 morts ---[obj]--> fait
   8 se ---[obj]--> quitte
   8 en ---[obj]--> l’épidémie
   7 hommage ---[obj]--> rend
   6 se ---[obj]--> vacciner
   5 où ---[obj]--> -il
   5 la ---[obj]--> mer
   5 fin ---[obj]--> mettre
   5 appel ---[obj]--> fait
   4 questions ---[obj]--> posez
   4 plainte ---[obj]--> porte
   4 page ---[obj]--> tourner
   4 gouvernement ---[obj]--> former
   4 débat ---[obj]--> fait
   3 étape ---[obj]--> remporte
   3 vols ---[obj]--> suspend
   3 tête ---[obj]--> prend
   3 tests ---[obj]--> exigé
   3 que ---[obj]--> sait
   3 que ---[obj]--> contient
   3 plainte ---[obj]--> dépose
   3 pays ---[obj]--> quitter
   3 morts ---[obj]--> font
   3 mort ---[obj]--> fait
   3 menace ---[obj]--> planer
   3 loi ---[obj]--> adopte
   3 le ---[obj]--> faire
   3 fin ---[obj]--> met
   3 fin ---[obj]--> annonce
   3 excuses ---[obj]--> présente
   3 enfants ---[obj]--> vacciner
   3 en ---[obj]--> mer
   3 d’urgence ---[obj]--> l’état
   3 conditions ---[obj]--> durcir
   3 Prix ---[obj]--> remporte
   3 Leyen ---[obj]--> der
   3 Covid-19 ---[obj]--> faut
   3 -nous ---[obj]--> racontez
   3 -elles ---[obj]--> évoluent
   2 émissions ---[obj]--> réduire
   2 élus ---[obj]--> rencontrer
   2 zizanie ---[obj]--> sème
   2 week-end ---[obj]--> annulés
   2 voix ---[obj]--> entendre
   2 voie ---[obj]--> ouvre
   2 variant ---[obj]--> s’adressera
   2 vague ---[obj]--> risque
   2 vague ---[obj]--> d’endiguer
   2 vaccin ---[obj]--> utiliser
   2 vaccin ---[obj]--> recommande
   2 vaccin ---[obj]--> autorise
   2 vaccin ---[obj]--> approuve
   2 tête ---[obj]--> prendre
   2 troupes ---[obj]--> retirer
   2 titre ---[obj]--> conserve
   2 terme ---[obj]--> met
   2 série ---[obj]--> annonce
   2 stratégie ---[obj]--> défend
   2 spectre ---[obj]--> réveille
   2 slalom ---[obj]--> remporte
   2 siège ---[obj]--> déménage
   2 semaines ---[obj]--> tenir
   2 secrets ---[obj]--> livrent
   2 se ---[obj]--> attendre
   2 règles ---[obj]--> assouplit
   2 retraits ---[obj]--> visualisez
   2 restrictions ---[obj]--> lève
   2 ressortissants ---[obj]--> appelle
   2 record ---[obj]--> bat
   2 rapport ---[obj]--> publie
   2 qu’il ---[obj]--> annonce
   2 questions ---[obj]--> acceptés
   2 que ---[obj]--> pose
   2 que ---[obj]--> l’on
   2 que ---[obj]--> disent
   2 projet ---[obj]--> présente
   2 programmes ---[obj]--> comparez
   2 pression ---[obj]--> met
   2 postes ---[obj]--> supprimer
   2 portes ---[obj]--> rouvert
   2 politique ---[obj]--> quitte
   2 point ---[obj]--> fait
   2 plainte ---[obj]--> porté
   2 plainte ---[obj]--> portent
   2 place ---[obj]--> trouver
   2 peine ---[obj]--> abolit
   2 pays ---[obj]--> appelle
   2 partie ---[obj]--> fait
   2 où ---[obj]--> obligatoire
   2 nord ---[obj]--> ravager
   2 médaille ---[obj]--> revivez
   2 médaille ---[obj]--> remporte
   2 moratoire ---[obj]--> demande
   2 millions ---[obj]--> payer
   2 milliards ---[obj]--> propose
   2 mesures ---[obj]--> durcit
   2 l’union ---[obj]--> faire
   2 l’influence ---[obj]--> limiter
   2 l’envolée ---[obj]--> comprendre
   2 l’ampleur ---[obj]--> visualisez
   2 lieu ---[obj]--> n’aura
   2 lieu ---[obj]--> auront
   2 lieu ---[obj]--> aura
   2 levée ---[obj]--> Malgré
   2 langues ---[obj]--> défendre
   2 jeu ---[obj]--> testé
   2 influence ---[obj]--> étend
   2 hôpitaux ---[obj]--> soulager
   2 frontières ---[obj]--> rouvriront
   2 frontières ---[obj]--> rouvre
   2 fiction ---[obj]--> dépasse
   2 feu ---[obj]--> donne
   2 femme ---[obj]--> tué
   2 femme ---[obj]--> devient
   2 face ---[obj]--> fait
   2 face ---[obj]--> faire
   2 euros ---[obj]--> payer
   2 enquête ---[obj]--> lance
   2 enfants ---[obj]--> visant
   2 d’urgence ---[obj]--> état
   2 d’absence ---[obj]--> revient
   2 débat ---[obj]--> ravive
   2 droits ---[obj]--> défendre
   2 dose ---[obj]--> reçu
   2 dose ---[obj]--> recevoir
   2 directeur ---[obj]--> nommé
   2 directeur ---[obj]--> assure
   2 direct ---[obj]--> suivez
   2 demande ---[obj]--> rejette
   2 course ---[obj]--> remporte
   2 coup ---[obj]--> mettent
   2 contrôle ---[obj]--> reprendre
   2 conseil ---[obj]--> décembre
   2 conférence ---[obj]--> direct
   2 confinement ---[obj]--> prolonge
   2 confinement ---[obj]--> durcit
   2 confinement ---[obj]--> annonce
   2 confiance ---[obj]--> restaurer
   2 conditions ---[obj]--> pose
   2 conditions ---[obj]--> d’améliorer
   2 commence ---[obj]--> l’année
   2 clients ---[obj]--> informé
   2 candidature ---[obj]--> officialise
   2 candidature ---[obj]--> annonce
   2 campagne ---[obj]--> lance
   2 campagne ---[obj]--> accélère
   2 avenir ---[obj]--> joue
   2 attestation ---[obj]--> voici
   2 atteinte ---[obj]--> porté
   2 armes ---[obj]--> prendre
   2 appel ---[obj]--> font
   2 ans ---[obj]--> a
   2 ans ---[obj]--> Avoir
   2 amende ---[obj]--> sanctionné
   2 adieux ---[obj]--> fait
   2 accord ---[obj]--> signe
   2 Tour ---[obj]--> remporte
   2 Cour ---[obj]--> alerte
   2 A ---[obj]--> partir
   2 -nous ---[obj]--> Voyons
   2 -il ---[obj]--> s’applique
   1 “moment ---[obj]--> vivre
   1 “casser” ---[obj]--> pouvait
   1 œuvres ---[obj]--> cède
   1 être ---[obj]--> a
   1 été ---[obj]--> voir
   1 été ---[obj]--> vivrons
   1 étudiants ---[obj]--> épuise
   1 étudiants ---[obj]--> sanctionner
   1 étau ---[obj]--> resserre
   1 étapes ---[obj]--> précise
   1 étape-clé ---[obj]--> franchit
   1 étape ---[obj]--> suivez
   1 étape ---[obj]--> franchit
   1 étape ---[obj]--> conclut
   1 établi ---[obj]--> n’a
   1 équipière ---[obj]--> agressée
   1 équipe ---[obj]--> élargir
   1 équipe ---[obj]--> formé
   1 éponge ---[obj]--> devenu
   1 épidémies ---[obj]--> éteint
   1 énergéticien ---[obj]--> forcée
   1 émissions ---[obj]--> visualisez
   1 émissions ---[obj]--> traquer
   1 émissions ---[obj]--> réduisant
   1 émissions ---[obj]--> Réduire
   1 éléphants ---[obj]--> vend
   1 éléphants ---[obj]--> retrouve
   1 élèves ---[obj]--> harceler
   1 électorat ---[obj]--> mobilise
   1 élections ---[obj]--> perd
   1 élection ---[obj]--> organiser
   1 élan ---[obj]--> maintenir
   1 élan ---[obj]--> insuffler
   1 édition ---[obj]--> remportent
   1 édition ---[obj]--> prépare
   1 édition ---[obj]--> maintenir
   1 édition ---[obj]--> annule
   1 écrivain ---[obj]--> Miller
   1 écran ---[obj]--> crever
   1 écologistes ---[obj]--> soutient
   1 écologique ---[obj]--> l’impact
   1 écoles ---[obj]--> rénover
   1 écoles ---[obj]--> garder
   1 écoles ---[obj]--> fermer
   1 écoles ---[obj]--> ferme
   1 école ---[obj]--> remettre
   1 école ---[obj]--> Reims
   1 ère ---[obj]--> incarner
   1 ça ---[obj]--> faire
   1 ça ---[obj]--> changer
   1 âge ---[obj]--> font
   1 zéros ---[obj]--> perd
   1 zones ---[obj]--> neutraliser
   1 zone-clé ---[obj]--> s’emparent
   1 yeux ---[obj]--> lever
   1 yeux ---[obj]--> fait
   1 y ---[obj]--> voir
   1 y ---[obj]--> survivent
   1 y ---[obj]--> confrontés
   1 y ---[obj]--> aura
   1 week-end ---[obj]--> voir
   1 week-end ---[obj]--> prévu
   1 week-end ---[obj]--> mobiliser
   1 week-end ---[obj]--> gratter
   1 week-end ---[obj]--> annonce
   1 vétéran ---[obj]--> diffamé
   1 vérité ---[obj]--> n’est
   1 vérité ---[obj]--> dire
   1 vérité ---[obj]--> attendent
   1 vélo ---[obj]--> aime
   1 véhicule ---[obj]--> Calais
   1 vraie ---[obj]--> pris
   1 vraie ---[obj]--> a
   1 voyageurs ---[obj]--> refuse
   1 voyages ---[obj]--> compenser
   1 voyages ---[obj]--> autorise
   1 vous ---[obj]--> éviter
   1 vous ---[obj]--> vacciner
   1 vous ---[obj]--> surveiller
   1 vous ---[obj]--> posées
   1 vous ---[obj]--> marier
   1 vous ---[obj]--> informer
   1 vous ---[obj]--> demande
   1 vous ---[obj]--> conseille
   1 vous ---[obj]--> connu
   1 vote ---[obj]--> choisi
   1 von ---[obj]--> estime
   1 vols ---[obj]--> reprendre
   1 volonté ---[obj]--> réaffirme
   1 volonté ---[obj]--> relancé
   1 volant ---[obj]--> confie
   1 vol ---[obj]--> réussi
   1 voix ---[obj]--> retournant
   1 voix ---[obj]--> laisse
   1 voiture ---[obj]--> détrôner
   1 voiture ---[obj]--> a
   1 voisinage ---[obj]--> cultive
   1 voile ---[obj]--> retirer
   1 voie ---[obj]--> emprunter
   1 voie ---[obj]--> Poutine
   1 vocation ---[obj]--> n’a
   1 vivre ---[obj]--> mourir
   1 vivre ---[obj]--> dit
   1 visite ---[obj]--> rendre
   1 vision ---[obj]--> développe
   1 visage ---[obj]--> donne
   1 visa ---[obj]--> accorde
   1 virus ---[obj]--> éradiquer
   1 virus ---[obj]--> transmettre
   1 virus ---[obj]--> freiner
   1 virilité ---[obj]--> prouver
   1 virage ---[obj]--> prend
   1 virage ---[obj]--> observent
   1 violences ---[obj]--> fuir
   1 violences ---[obj]--> dénoncer
   1 violence ---[obj]--> pointant
   1 ville-dortoir ---[obj]--> devienne
   1 ville ---[obj]--> regardant
   1 ville ---[obj]--> prennent
   1 ville ---[obj]--> inondent
   1 village ---[obj]--> quitte
   1 villa ---[obj]--> démolir
   1 vigilance ---[obj]--> relâché
   1 vie” ---[obj]--> “vivre
   1 vies ---[obj]--> retrouver
   1 vies ---[obj]--> colonisé
   1 vie ---[obj]--> tenir
   1 vie ---[obj]--> retrouver
   1 vie ---[obj]--> reprendre
   1 vie ---[obj]--> reprend
   1 vie ---[obj]--> redonne
   1 vie ---[obj]--> raté
   1 vie ---[obj]--> racontent
   1 vie ---[obj]--> raconte
   1 vie ---[obj]--> quitte
   1 vie ---[obj]--> passé
   1 vie ---[obj]--> passer
   1 vie ---[obj]--> n’a
   1 vie ---[obj]--> concernant
   1 vie ---[obj]--> changent
   1 vie ---[obj]--> chamboule
   1 vidéo ---[obj]--> jeu
   1 vide ---[obj]--> a
   1 victoire ---[obj]--> s’offre
   1 victoire ---[obj]--> s’impose
   1 victoire ---[obj]--> signent
   1 victoire ---[obj]--> signe
   1 victoire ---[obj]--> revendique
   1 victoire ---[obj]--> espoir
   1 victimes ---[obj]--> rend
   1 victimes ---[obj]--> commémore
   1 viande ---[obj]--> réintroduire
   1 veux ---[obj]--> vivre
   1 veux ---[obj]--> rassembler
   1 veux ---[obj]--> pouvoir
   1 veto ---[obj]--> pose
   1 veto ---[obj]--> balaie
   1 vert ---[obj]--> feu
   1 verdict ---[obj]--> révélé
   1 vente ---[obj]--> s’organise
   1 vente ---[obj]--> interdit
   1 vente ---[obj]--> interdisant
   1 vent ---[obj]--> prend
   1 vent ---[obj]--> planer
   1 vase ---[obj]--> déborder
   1 variants ---[obj]--> prévenir
   1 variants ---[obj]--> contrer
   1 vannes ---[obj]--> d’ouvrir
   1 vallée ---[obj]--> traverse
   1 valeur ---[obj]--> réestimé
   1 vainqueur ---[obj]--> donné
   1 vaincre ---[obj]--> veut
   1 vague ---[obj]--> Craignant
   1 vagin ---[obj]--> Rajeunir
   1 vaccins ---[obj]--> recevoir
   1 vaccins ---[obj]--> autorise
   1 vaccins ---[obj]--> administrer
   1 vaccins ---[obj]--> accumulent
   1 vaccinations ---[obj]--> ralentir
   1 vaccination ---[obj]--> suspendent
   1 vaccination ---[obj]--> réclament
   1 vaccination ---[obj]--> ouvrir
   1 vaccination ---[obj]--> lancé
   1 vaccination ---[obj]--> impose
   1 vaccination ---[obj]--> envisage
   1 vaccination ---[obj]--> d’imposer
   1 vaccination ---[obj]--> accélère
   1 vaccin ---[obj]--> suspendent
   1 vaccin ---[obj]--> réserver
   1 vaccin ---[obj]--> refusent
   1 vaccin ---[obj]--> produire
   1 vaccin ---[obj]--> prendre
   1 vaccin ---[obj]--> jugent
   1 vaccin ---[obj]--> défendent
   1 vaccin ---[obj]--> affaiblit
   1 vaccin ---[obj]--> administrera
   1 va-tout ---[obj]--> joue
   1 utilisateurs ---[obj]--> informer
   1 usine ---[obj]--> ouvrir
   1 université ---[obj]--> attaquent
   1 unité ---[obj]--> affiche
   1 unions ---[obj]--> reconnaître
   1 un ---[obj]--> quiz
   1 un ---[obj]--> imposez
   1 un ---[obj]--> devient
   1 têtes ---[obj]--> coupez
   1 tête ---[obj]--> vais
   1 tête ---[obj]--> tient
   1 tête ---[obj]--> désigné
   1 téléphones ---[obj]--> jeter
   1 téléphones ---[obj]--> exploite
   1 téléphone ---[obj]--> utilisez
   1 télécommunications ---[obj]--> ciblent
   1 télécharger ---[obj]--> voici
   1 tâche ---[obj]--> complique
   1 turbo ---[obj]--> mettent
   1 tunnel ---[obj]--> Rebaptiser
   1 trêve ---[obj]--> violé
   1 trésors ---[obj]--> valorise
   1 trublions ---[obj]--> joue
   1 trouille ---[obj]--> commence
   1 troubles ---[obj]--> prendre
   1 trou ---[obj]--> font
   1 trop ---[obj]--> forcer
   1 troisième ---[obj]--> d’AstraZeneca
   1 tribune ---[obj]--> applaudit
   1 tribunaux ---[obj]--> autorise
   1 tribunal ---[obj]--> éviter
   1 tribu ---[obj]--> d’expurger
   1 tri ---[obj]--> faire
   1 travaux ---[obj]--> suspendent
   1 travail ---[obj]--> reprendre
   1 travail ---[obj]--> poursuivre
   1 travail ---[obj]--> met
   1 traque ---[obj]--> font
   1 transport ---[obj]--> met
   1 transition ---[obj]--> récit
   1 transition ---[obj]--> font
   1 transition ---[obj]--> assurer
   1 transidentité ---[obj]--> annoncé
   1 transformation ---[obj]--> voient
   1 transferts ---[obj]--> bloquer
   1 traité ---[obj]--> prolonge
   1 traitement ---[obj]--> utiliser
   1 traitement ---[obj]--> recommande
   1 traitement ---[obj]--> dénonce
   1 traitement ---[obj]--> autorise
   1 trains ---[obj]--> prendre
   1 trahison ---[obj]--> dénonce
   1 tragédie ---[obj]--> permette
   1 tragédie ---[obj]--> font
   1 trafic ---[obj]--> paralyse
   1 trafic ---[obj]--> interdire
   1 trafic ---[obj]--> gérer
   1 tradition ---[obj]--> rompra
   1 tradition ---[obj]--> date
   1 traces ---[obj]--> préserver
   1 tout ---[obj]--> vend
   1 tout ---[obj]--> fallu
   1 tout ---[obj]--> fait
   1 tournée ---[obj]--> remet
   1 tournoi ---[obj]--> remporte
   1 tournant ---[obj]--> marquer
   1 touristes ---[obj]--> freinent
   1 tour ---[obj]--> refuse
   1 tour ---[obj]--> passent
   1 tour ---[obj]--> passe
   1 tour ---[obj]--> fait
   1 total ---[obj]--> huis
   1 tonalité ---[obj]--> donne
   1 ton ---[obj]--> hausse
   1 ton ---[obj]--> durcit
   1 ton ---[obj]--> durcir
   1 tombe ---[obj]--> creusent
   1 tollé ---[obj]--> suscite
   1 titre ---[obj]--> s’adjuge
   1 titre ---[obj]--> remporte
   1 tiers ---[obj]--> perdu
   1 tiers ---[obj]--> accuser
   1 théâtre ---[obj]--> quittent
   1 théories ---[obj]--> supprimer
   1 théorie ---[obj]--> troquent
   1 théorie ---[obj]--> contestent
   1 thèmes ---[obj]--> rode
   1 texte ---[obj]--> publie
   1 texte ---[obj]--> adopte
   1 tests ---[obj]--> révolutionner
   1 tests ---[obj]--> danse
   1 test ---[obj]--> impose
   1 terrorisme ---[obj]--> freiné
   1 territoire ---[obj]--> défend
   1 terrasses ---[obj]--> rouvre
   1 terme ---[obj]--> comprendre
   1 tentative ---[obj]--> dénonce
   1 tensions ---[obj]--> ravivent
   1 tensions ---[obj]--> ravive
   1 tensions ---[obj]--> rappelle
   1 tensions ---[obj]--> manifestent
   1 tensions ---[obj]--> apaiser
   1 tensions ---[obj]--> aggrave
   1 tendance ---[obj]--> ont
   1 temps ---[obj]--> n’ai
   1 temps ---[obj]--> j’aurais
   1 temps ---[obj]--> Augmenter
   1 tchétchène ---[obj]--> exilé
   1 taxis ---[obj]--> l’arrêt
   1 taxe ---[obj]--> relève
   1 taux ---[obj]--> avoir
   1 taux ---[obj]--> Universités
   1 task ---[obj]--> faudrait
   1 talibans ---[obj]--> financé
   1 talibans ---[obj]--> exhorte
   1 tabou ---[obj]--> brise
   1 s’y ---[obj]--> rendent
   1 s’impose ---[obj]--> géant
   1 s’embrouille ---[obj]--> Blanquer
   1 s’annonce ---[obj]--> L’hiver
   1 sœur ---[obj]--> gifle
   1 série ---[obj]--> devient
   1 série ---[obj]--> adoptent
   1 série ---[obj]--> a
   1 séparatisme ---[obj]--> d’entretenir
   1 sélectionneur ---[obj]--> met
   1 sécurité ---[obj]--> renforcer
   1 sécurité ---[obj]--> pu
   1 sécurité ---[obj]--> garantir
   1 système ---[obj]--> veut
   1 système ---[obj]--> déploie
   1 système ---[obj]--> dénonce
   1 système ---[obj]--> défend
   1 système ---[obj]--> décrit
   1 système ---[obj]--> durcir
   1 syndicat ---[obj]--> votent
   1 syndicat ---[obj]--> met
   1 symbole ---[obj]--> devient
   1 suspicions ---[obj]--> conforte
   1 suspension ---[obj]--> annule
   1 suspect ---[obj]--> retrouver
   1 survivre ---[obj]--> veut
   1 surveillance ---[obj]--> renforce
   1 surpopulation ---[obj]--> contrôler
   1 surfréquentation ---[obj]--> découvrent
   1 surface ---[obj]--> refait
   1 surclasse ---[obj]--> rennais
   1 supériorité ---[obj]--> montré
   1 supérieur ---[obj]--> accuse
   1 suppression ---[obj]--> annoncer
   1 sujet ---[obj]--> devient
   1 suivies ---[obj]--> disparus
   1 suicide ---[obj]--> autoriser
   1 sud ---[obj]--> ravage
   1 sud ---[obj]--> bombardant
   1 succès ---[obj]--> éclipsent
   1 succès ---[obj]--> assurer
   1 succession ---[obj]--> disputent
   1 stéréotypes ---[obj]--> pointer
   1 stéréotypes ---[obj]--> interrogent
   1 streaming ---[obj]--> éradiquer
   1 stratégie ---[obj]--> renforce
   1 stratégie ---[obj]--> engager
   1 stratégie ---[obj]--> critiquent
   1 stratégie ---[obj]--> choisi
   1 stratégie ---[obj]--> abandonnent
   1 stocks ---[obj]--> a
   1 statut ---[obj]--> confirme
   1 statues ---[obj]--> déboulonne
   1 station ---[obj]--> sauver
   1 start ---[obj]--> remporte
   1 stabilisation ---[obj]--> entraîne
   1 sport ---[obj]--> pris
   1 spectacle ---[obj]--> maintient
   1 soutiens ---[obj]--> fidélise
   1 soutien ---[obj]--> réitère
   1 soutien ---[obj]--> réaffirme
   1 soutien ---[obj]--> refuse
   1 soutien ---[obj]--> promet
   1 sous-traitant ---[obj]--> deviendrons
   1 sous-marin ---[obj]--> retrouver
   1 sous-marin ---[obj]--> rare
   1 souci ---[obj]--> devient
   1 sondages ---[obj]--> mentir
   1 solutions ---[obj]--> s’invente
   1 solution ---[obj]--> devenir
   1 solution ---[obj]--> Partir
   1 solidarité ---[obj]--> défend
   1 soir ---[obj]--> annoncées
   1 société ---[obj]--> refaire
   1 smartphone ---[obj]--> testé
   1 skis ---[obj]--> raccroche
   1 situations ---[obj]--> gérer
   1 situation ---[obj]--> évoqué
   1 situation ---[obj]--> pourrir
   1 situation ---[obj]--> circonscrire
   1 sites ---[obj]--> touché
   1 sites ---[obj]--> ouvrir
   1 site ---[obj]--> préempter
   1 signalisation ---[obj]--> vend
   1 seuil ---[obj]--> veut
   1 seuil ---[obj]--> franchit
   1 service ---[obj]--> rétablir
   1 service ---[obj]--> créer
   1 serveurs ---[obj]--> danger
   1 septième ---[obj]--> inculpé
   1 sentiment ---[obj]--> radicalise
   1 sentiment ---[obj]--> laisse
   1 sentiment ---[obj]--> installé
   1 sentiment ---[obj]--> créent
   1 sentiment ---[obj]--> alimente
   1 sensibilité ---[obj]--> ménager
   1 sensation ---[obj]--> fait
   1 sens ---[obj]--> perdent
   1 semaines ---[obj]--> opérer
   1 semaines ---[obj]--> faut
   1 semaine ---[obj]--> réalisés
   1 semaine ---[obj]--> décidées
   1 secteurs ---[obj]--> évacue
   1 secrétaire ---[obj]--> recommande
   1 se ---[obj]--> étriller
   1 se ---[obj]--> vend
   1 se ---[obj]--> remettre
   1 se ---[obj]--> poser
   1 se ---[obj]--> menaçant
   1 se ---[obj]--> livrer
   1 se ---[obj]--> lancer
   1 se ---[obj]--> félicite
   1 se ---[obj]--> fait
   1 se ---[obj]--> exploser
   1 se ---[obj]--> entendre
   1 se ---[obj]--> découvrent
   1 scénarios ---[obj]--> envisage
   1 scènes ---[obj]--> déclenchent
   1 scène ---[obj]--> quitte
   1 scrutin ---[obj]--> remporte
   1 scrutin ---[obj]--> maintenir
   1 score ---[obj]--> ouvre
   1 science ---[obj]--> avancer
   1 sauvetage ---[obj]--> effectue
   1 saumons ---[obj]--> filer
   1 satellite ---[obj]--> lance
   1 satellite ---[obj]--> détruit
   1 santé ---[obj]--> sacrifiant
   1 santé ---[obj]--> refont
   1 santé ---[obj]--> refaire
   1 sanctuaire ---[obj]--> redevenir
   1 sanctions ---[obj]--> prévoit
   1 sanctions ---[obj]--> fustige
   1 sanctions ---[obj]--> annoncent
   1 sanction ---[obj]--> écope
   1 samedi ---[obj]--> survenu
   1 samedi ---[obj]--> jaune
   1 samedi ---[obj]--> attendus
   1 samedi ---[obj]--> annulé
   1 salariée ---[obj]--> l’assassinat
   1 salarié ---[obj]--> réintégrer
   1 salaire ---[obj]--> multiplier
   1 saison ---[obj]--> sauvé
   1 saison ---[obj]--> poursuit
   1 saison ---[obj]--> lancé
   1 saison ---[obj]--> lance
   1 saison ---[obj]--> commence
   1 sacrifice ---[obj]--> choisit
   1 sacre ---[obj]--> revivez
   1 sac ---[obj]--> range
   1 rôle ---[obj]--> souligne
   1 rôle ---[obj]--> jouent
   1 rênes ---[obj]--> reprend
   1 rééquilibrage ---[obj]--> amorce
   1 révérence ---[obj]--> tire
   1 révélations ---[obj]--> juge
   1 révélateur ---[obj]--> Fait
   1 révolution ---[obj]--> l’air
   1 révoltés ---[obj]--> va
   1 réunion ---[obj]--> demande
   1 résurgence ---[obj]--> empêcher
   1 résultat ---[obj]--> annuler
   1 résolution ---[obj]--> déposent
   1 résolution ---[obj]--> adopte
   1 réserves ---[obj]--> expriment
   1 réseaux ---[obj]--> bloque
   1 réseau ---[obj]--> d’être
   1 réseau ---[obj]--> dote
   1 réponses ---[obj]--> retrouvez
   1 réponses ---[obj]--> questions
   1 réponses ---[obj]--> acceptés
   1 réparation ---[obj]--> obtient
   1 réouvertures ---[obj]--> accélérer
   1 réouverture ---[obj]--> confirme
   1 réouverture ---[obj]--> attendant
   1 réouverture ---[obj]--> annonce
   1 réouverture ---[obj]--> accompagner
   1 rémunération ---[obj]--> verrouille
   1 réinventé ---[obj]--> s’est
   1 réindustrialisation ---[obj]--> mettre
   1 régulateurs ---[obj]--> découvrent
   1 région ---[obj]--> d’imaginer
   1 régime ---[obj]--> dénonce
   1 référendum ---[obj]--> réclame
   1 référendum ---[obj]--> perturbe
   1 référendum ---[obj]--> organise
   1 référendum ---[obj]--> convoque
   1 réformes ---[obj]--> relancer
   1 réforme ---[obj]--> veulent
   1 réforme ---[obj]--> valide
   1 réforme ---[obj]--> réclament
   1 réforme ---[obj]--> retire
   1 réforme ---[obj]--> impact
   1 réforme ---[obj]--> défend
   1 récompenses ---[obj]--> reçoit
   1 réclamation ---[obj]--> fera
   1 récit ---[obj]--> -tu
   1 récap’ ---[obj]--> culpa
   1 réalisatrice ---[obj]--> portrait
   1 réaction ---[obj]--> évoque
   1 réacteurs ---[obj]--> arrêtera
   1 règles ---[obj]--> suspend
   1 règles ---[obj]--> durcit
   1 règles ---[obj]--> assouplir
   1 rythme ---[obj]--> reprendre
   1 russe ---[obj]--> d’eau
   1 royaume ---[obj]--> divise
   1 route ---[obj]--> trace
   1 roue ---[obj]--> Déboulonner
   1 roman ---[obj]--> Femina
   1 rivières ---[obj]--> barrent
   1 risques ---[obj]--> contrer
   1 risques ---[obj]--> Comparer
   1 risque ---[obj]--> vacciner
   1 risque ---[obj]--> entachée
   1 risque ---[obj]--> courir
   1 risque ---[obj]--> a
   1 risotto ---[obj]--> aimer
   1 riposte ---[obj]--> graduer
   1 rien ---[obj]--> reproche
   1 rien ---[obj]--> faire
   1 rien ---[obj]--> dit
   1 revue ---[obj]--> faire
   1 revenus ---[obj]--> déclarer
   1 revenu ---[obj]--> d’expérimenter
   1 revenants ---[obj]--> sais
   1 revanche ---[obj]--> tiennent
   1 retraits ---[obj]--> effectué
   1 retraite ---[obj]--> prendra
   1 retrait ---[obj]--> imposant
   1 retrait ---[obj]--> exige
   1 retrait ---[obj]--> annonce
   1 retour ---[obj]--> évoque
   1 retour ---[obj]--> souhaite
   1 retour ---[obj]--> signe
   1 retour ---[obj]--> redoute
   1 retour ---[obj]--> promet
   1 retour ---[obj]--> fera
   1 retour ---[obj]--> fait
   1 retour ---[obj]--> espérer
   1 retour ---[obj]--> espèrent
   1 retour ---[obj]--> confirme
   1 retards ---[obj]--> oublier
   1 retard ---[obj]--> rattrape
   1 retard ---[obj]--> accuse
   1 restrictions ---[obj]--> respecter
   1 restrictions ---[obj]--> prolonger
   1 restrictions ---[obj]--> n’écarte
   1 restrictions ---[obj]--> multiplient
   1 restrictions ---[obj]--> lèvent
   1 restrictions ---[obj]--> envisage
   1 restrictions ---[obj]--> décide
   1 restrictions ---[obj]--> durcit
   1 restrictions ---[obj]--> comprendre
   1 restrictions ---[obj]--> assouplissent
   1 restrictions ---[obj]--> assouplir
   1 restrictions ---[obj]--> alléger
   1 restrictions ---[obj]--> allège
   1 restaurants ---[obj]--> retrouve
   1 ressortissants ---[obj]--> rapatrient
   1 responsables ---[obj]--> sanctionner
   1 responsables ---[obj]--> d’entrée
   1 responsable ---[obj]--> tué
   1 responsable ---[obj]--> poignardé
   1 responsabilité ---[obj]--> met
   1 responsabilité ---[obj]--> dément
   1 représentation ---[obj]--> amorcer
   1 représentants ---[obj]--> affaibli
   1 représentant ---[obj]--> rappelle
   1 représentant ---[obj]--> expulse
   1 reprise ---[obj]--> éviter
   1 reprise ---[obj]--> rejette
   1 reprise ---[obj]--> illustre
   1 reprise ---[obj]--> enrayer
   1 reprise ---[obj]--> danger
   1 repreneur ---[obj]--> cherche
   1 reportages ---[obj]--> explorez
   1 report ---[obj]--> évoque
   1 report ---[obj]--> demandent
   1 repenti ---[obj]--> non-vacciné
   1 renégociation ---[obj]--> exclut
   1 renversement ---[obj]--> vu
   1 rentrée ---[obj]--> fait
   1 renseignement ---[obj]--> accuse
   1 renforcement ---[obj]--> annonce
   1 rendez-vous ---[obj]--> prendre
   1 rendez-vous ---[obj]--> obtenir
   1 rencontre-conférence ---[obj]--> organiser
   1 rencontre ---[obj]--> propose
   1 rencontre ---[obj]--> Regardez
   1 renaître ---[obj]--> veulent
   1 remède ---[obj]--> redoubler
   1 rempart ---[obj]--> inquiet
   1 remontées ---[obj]--> limiter
   1 remontée ---[obj]--> poursuit
   1 remise ---[obj]--> demande
   1 remboursement ---[obj]--> annule
   1 remboursement ---[obj]--> annonce
   1 remake ---[obj]--> découvrez
   1 relations ---[obj]--> revoit
   1 relance ---[obj]--> parler
   1 relance ---[obj]--> déçus
   1 reine ---[obj]--> confirme
   1 reggae ---[obj]--> révolutionné
   1 regard ---[obj]--> détourner
   1 recours ---[obj]--> écarte
   1 recours ---[obj]--> rejeter
   1 recours ---[obj]--> perd
   1 recours ---[obj]--> d’Etat
   1 recours ---[obj]--> bouscule
   1 record ---[obj]--> égale
   1 record ---[obj]--> d’actions
   1 reconnaissance ---[obj]--> faire
   1 reconduction ---[obj]--> votent
   1 recommandations ---[obj]--> Protéger
   1 recherches ---[obj]--> racontez
   1 recherches ---[obj]--> communiqué
   1 recette ---[obj]--> fait
   1 rebond ---[obj]--> redoute
   1 rebelles ---[obj]--> traquer
   1 ravages ---[obj]--> subissent
   1 ratification ---[obj]--> allemand
   1 rassemblements ---[obj]--> multiplie
   1 rapport ---[obj]--> méritent
   1 rappel ---[obj]--> d’étendre
   1 rappel ---[obj]--> décaler
   1 rappel ---[obj]--> bat
   1 raisons ---[obj]--> comprendre
   1 raison ---[obj]--> donne
   1 rage ---[obj]--> font
   1 rage ---[obj]--> faire
   1 racisées ---[obj]--> réunions
   1 racisme ---[obj]--> mesure
   1 rachat ---[obj]--> poursuivre
   1 rachat ---[obj]--> approuve
   1 rabbin ---[obj]--> réélu
   1 rabat-joie ---[obj]--> J’étais
   1 qu’« ---[obj]--> assure
   1 qu’un ---[obj]--> gagné
   1 qu’il ---[obj]--> tôt
   1 qu’il ---[obj]--> peut
   1 qu’il ---[obj]--> clive
   1 qu’il ---[obj]--> a
   1 qu’en ---[obj]--> qu’avoir
   1 qu’elle ---[obj]--> redécouvre
   1 qu’elle ---[obj]--> considère
   1 qu’elle ---[obj]--> apprend
   1 qui ---[obj]--> chef
   1 questions ---[obj]--> Posez
   1 question ---[obj]--> trouver
   1 question ---[obj]--> Cantonner
   1 quelle ---[obj]--> veut
   1 que ---[obj]--> vécues
   1 que ---[obj]--> vais
   1 que ---[obj]--> suscitent
   1 que ---[obj]--> savons
   1 que ---[obj]--> réclamé
   1 que ---[obj]--> posées
   1 que ---[obj]--> posent
   1 que ---[obj]--> personne
   1 que ---[obj]--> montrent
   1 que ---[obj]--> marque
   1 que ---[obj]--> dit
   1 que ---[obj]--> demande
   1 que ---[obj]--> change
   1 que ---[obj]--> Ce
   1 quarantaine ---[obj]--> impose
   1 quarantaine ---[obj]--> d’Australie
   1 qualifications ---[obj]--> revivez
   1 pêcheurs ---[obj]--> lâcherons
   1 pétrolier ---[obj]--> détourne
   1 périphérique ---[obj]--> enjamber
   1 période ---[obj]--> prolonger
   1 période ---[obj]--> dénoncent
   1 père ---[obj]--> quête
   1 père ---[obj]--> j’étais
   1 puissant ---[obj]--> Réduire
   1 puissance ---[obj]--> n’a
   1 puissance ---[obj]--> démontrer
   1 public ---[obj]--> cherchent
   1 prêts ---[obj]--> vraiment
   1 prévision ---[obj]--> abaisse
   1 présumé ---[obj]--> d’Etat
   1 présidents ---[obj]--> juger
   1 président ---[obj]--> élu
   1 président ---[obj]--> élire
   1 président ---[obj]--> tuer
   1 président ---[obj]--> réélu
   1 président ---[obj]--> met
   1 président ---[obj]--> détenir
   1 président ---[obj]--> démis
   1 président ---[obj]--> assure
   1 présidence ---[obj]--> quitter
   1 préservation ---[obj]--> inscrire
   1 présence ---[obj]--> contre
   1 prémices ---[obj]--> évoque
   1 préliminaires ---[obj]--> refuse
   1 préfecture ---[obj]--> met
   1 prudents ---[obj]--> restent
   1 provisoire ---[obj]--> renforcé
   1 prouesse ---[obj]--> réaliser
   1 protocole ---[obj]--> enfreint
   1 protection ---[obj]--> prolonge
   1 prospère ---[obj]--> l’argent
   1 propriété ---[obj]--> transmettre
   1 propriétaire ---[obj]--> n’ont
   1 propositions ---[obj]--> dévoile
   1 proportion ---[obj]--> d’augmenter
   1 propagation ---[obj]--> freiner
   1 promotion ---[obj]--> assurer
   1 promesses ---[obj]--> remet
   1 promesses ---[obj]--> multiplie
   1 prolongation ---[obj]--> l’idée
   1 projets ---[obj]--> menace
   1 projet ---[obj]--> suspend
   1 projet ---[obj]--> relance
   1 projet ---[obj]--> proximité
   1 projet ---[obj]--> propos
   1 projet ---[obj]--> promet
   1 projet ---[obj]--> poursuit
   1 projet ---[obj]--> met
   1 projet ---[obj]--> lance
   1 projet ---[obj]--> inquiets
   1 projet ---[obj]--> financer
   1 projet ---[obj]--> dévoile
   1 projet ---[obj]--> décryptage
   1 projet ---[obj]--> confirme
   1 projet ---[obj]--> bloquent
   1 projet ---[obj]--> arrête
   1 projet ---[obj]--> annonce
   1 projet ---[obj]--> alerte
   1 projet ---[obj]--> adopte
   1 progressisme ---[obj]--> affichant
   1 progression ---[obj]--> enregistre
   1 progression ---[obj]--> continue
   1 progression ---[obj]--> anticiper
   1 programme ---[obj]--> détaille
   1 profit ---[obj]--> tiré
   1 profil ---[obj]--> fait
   1 produit ---[obj]--> redevient
   1 production ---[obj]--> n’augmentera
   1 production ---[obj]--> n’abandonnera
   1 procédure ---[obj]--> ridicule
   1 procédure ---[obj]--> lancer
   1 procédure ---[obj]--> engage
   1 procédure ---[obj]--> d’engager
   1 procédure ---[obj]--> clôture
   1 procès ---[obj]--> voit
   1 procès ---[obj]--> ordonnent
   1 procès ---[obj]--> fait
   1 procès ---[obj]--> dérouler
   1 procès ---[obj]--> demande
   1 processus ---[obj]--> relance
   1 processus ---[obj]--> lancent
   1 processus ---[obj]--> lance
   1 problèmes ---[obj]--> évoquer
   1 problème ---[obj]--> verrai
   1 problème ---[obj]--> résoudre
   1 problème ---[obj]--> relance
   1 problème ---[obj]--> manifestent
   1 problème ---[obj]--> a
   1 prix ---[obj]--> reçoit
   1 prix ---[obj]--> comprendre
   1 prix ---[obj]--> cassent
   1 prix ---[obj]--> augmenter
   1 prise ---[obj]--> sa
   1 priorité ---[obj]--> fait
   1 principes ---[obj]--> violé
   1 prime ---[obj]--> réclame
   1 primauté ---[obj]--> contester
   1 primauté ---[obj]--> conteste
   1 primaire ---[obj]--> réclame
   1 primaire ---[obj]--> rejettent
   1 primaire ---[obj]--> aura
   1 preuve ---[obj]--> cherche
   1 pression ---[obj]--> fait
   1 pression ---[obj]--> faire
   1 poète ---[obj]--> traduire
   1 pouvoir ---[obj]--> ébranlent
   1 pouvoir ---[obj]--> prend
   1 pouvoir ---[obj]--> met
   1 pouvoir ---[obj]--> critiqué
   1 pouvoir ---[obj]--> consolide
   1 pouvoir ---[obj]--> consolidant
   1 pouvoir ---[obj]--> commence
   1 pouvoir ---[obj]--> accuse
   1 pourvois ---[obj]--> rejette
   1 poursuites ---[obj]--> solder
   1 poursuite ---[obj]--> remporte
   1 poursuite ---[obj]--> demandent
   1 potentiel ---[obj]--> signale
   1 poste ---[obj]--> quitte
   1 possible ---[obj]--> éviter
   1 possession ---[obj]--> pris
   1 possession ---[obj]--> prennent
   1 positives ---[obj]--> testées
   1 position ---[obj]--> freinent
   1 position ---[obj]--> créer
   1 position ---[obj]--> conforte
   1 position ---[obj]--> clarifie
   1 portée ---[obj]--> a
   1 portuaires ---[obj]--> vendre
   1 portes ---[obj]--> ouvrir
   1 portes ---[obj]--> fermer
   1 porte ---[obj]--> ouvre
   1 porte ---[obj]--> J’ouvre
   1 port ---[obj]--> départements
   1 pornographie ---[obj]--> n’interdira
   1 population ---[obj]--> saisi
   1 ponts ---[obj]--> coupe
   1 ponts ---[obj]--> confirme
   1 polémique ---[obj]--> soulève
   1 polémique ---[obj]--> ramollit
   1 polémique ---[obj]--> d’éteindre
   1 polémique ---[obj]--> deviennent
   1 polémique ---[obj]--> Rajeunir
   1 pollution ---[obj]--> constitue
   1 politique ---[obj]--> orchestré
   1 politique ---[obj]--> muscler
   1 politique ---[obj]--> modifie
   1 politique ---[obj]--> mettre
   1 politique ---[obj]--> interroge
   1 politique ---[obj]--> dénoncer
   1 politique ---[obj]--> critiquent
   1 point ---[obj]--> vacciner
   1 point ---[obj]--> mis
   1 point ---[obj]--> d’atteindre
   1 poil ---[obj]--> agace
   1 plus ---[obj]--> peuvent
   1 plus ---[obj]--> n’a
   1 plus ---[obj]--> fait
   1 plus ---[obj]--> d’exutoire
   1 plume ---[obj]--> trempe
   1 pleine ---[obj]--> d’autre
   1 plein ---[obj]--> font
   1 plein ---[obj]--> bat
   1 plans ---[obj]--> suivre
   1 plan ---[obj]--> vivant
   1 plan ---[obj]--> revoit
   1 plan ---[obj]--> promet
   1 plan ---[obj]--> muscler
   1 plan ---[obj]--> envisage
   1 plan ---[obj]--> dévoile
   1 plan ---[obj]--> décrocher
   1 plan ---[obj]--> demander
   1 plan ---[obj]--> cherchent
   1 plan ---[obj]--> annonce
   1 plan ---[obj]--> a
   1 plaisir ---[obj]--> faire
   1 plainte ---[obj]--> porter
   1 plainte ---[obj]--> déposent
   1 plaider-coupable ---[obj]--> refuse
   1 plagiats ---[obj]--> explique
   1 plafond ---[obj]--> craint
   1 places ---[obj]--> promet
   1 place ---[obj]--> trouve
   1 place ---[obj]--> perd
   1 place ---[obj]--> déplore
   1 place ---[obj]--> décroche
   1 place ---[obj]--> concernant
   1 place ---[obj]--> avoir
   1 pièce ---[obj]--> chercher
   1 pistes ---[obj]--> passe
   1 pistes ---[obj]--> jetez
   1 pire ---[obj]--> Imaginer
   1 piratage ---[obj]--> victime
   1 pipeline ---[obj]--> autoriser
   1 pieds ---[obj]--> pris
   1 pied ---[obj]--> met
   1 phénomène ---[obj]--> contenir
   1 phénomène ---[obj]--> comprendre
   1 photo ---[obj]--> publie
   1 photo ---[obj]--> pris
   1 peurs ---[obj]--> agitent
   1 peur ---[obj]--> n’a
   1 peur ---[obj]--> fait
   1 peur ---[obj]--> a
   1 peur ---[obj]--> N’ayez
   1 perte ---[obj]--> encaissé
   1 perspective ---[obj]--> c’était
   1 personæ ---[obj]--> déclarer
   1 personnes ---[obj]--> vacciné
   1 personnes ---[obj]--> tué
   1 personnes ---[obj]--> transportant
   1 personnes ---[obj]--> secourt
   1 personnes ---[obj]--> rassemble
   1 personnes ---[obj]--> frappé
   1 personnes ---[obj]--> blessant
   1 personnels ---[obj]--> incite
   1 personne ---[obj]--> satisfont
   1 personne ---[obj]--> a
   1 personnalité ---[obj]--> devient
   1 personnages ---[obj]--> marginalisé
   1 personnage ---[obj]--> font
   1 perpétuité ---[obj]--> requiert
   1 permis ---[obj]--> d’obtenir
   1 permis ---[obj]--> annule
   1 permaculture ---[obj]--> d’attendre
   1 performance ---[obj]--> réalisé
   1 pension ---[obj]--> déduire
   1 pelouse ---[obj]--> envahissent
   1 peine ---[obj]--> purgera
   1 peine ---[obj]--> purger
   1 peine ---[obj]--> punir
   1 peine ---[obj]--> forme
   1 peine ---[obj]--> confirme
   1 peine ---[obj]--> a
   1 pays ---[obj]--> sevrant
   1 pays ---[obj]--> ravager
   1 pays ---[obj]--> quitté
   1 pays ---[obj]--> fuir
   1 pays ---[obj]--> devenant
   1 pays ---[obj]--> bâtir
   1 pays ---[obj]--> aider
   1 patrons ---[obj]--> réconcilier
   1 patron ---[obj]--> estime
   1 patients ---[obj]--> sevrer
   1 patients ---[obj]--> réa
   1 patients ---[obj]--> avez
   1 patient ---[obj]--> décider
   1 passif ---[obj]--> solder
   1 passeport ---[obj]--> l’idée
   1 passeport ---[obj]--> imposer
   1 passeport ---[obj]--> délivrent
   1 passe ---[obj]--> utiliser
   1 passe ---[obj]--> sauver
   1 passe ---[obj]--> instaurer
   1 passe ---[obj]--> demandant
   1 passe ---[obj]--> adopté
   1 passages ---[obj]--> restreindre
   1 passage ---[obj]--> rendre
   1 pas ---[obj]--> mer
   1 pas ---[obj]--> franchit
   1 pas ---[obj]--> fait
   1 parts ---[obj]--> céder
   1 partie ---[obj]--> réduit
   1 partie ---[obj]--> reconfine
   1 partie ---[obj]--> recevoir
   1 partie ---[obj]--> paralysé
   1 partie ---[obj]--> construit
   1 partie ---[obj]--> censuré
   1 participants ---[obj]--> rassemblait
   1 parti ---[obj]--> quitte
   1 partenaires ---[obj]--> rassurer
   1 partenaire ---[obj]--> Viktor
   1 part ---[obj]--> visualisez
   1 part ---[obj]--> souligne
   1 part ---[obj]--> fait
   1 part ---[obj]--> c’est
   1 parrainages ---[obj]--> déposé
   1 parole ---[obj]--> ont
   1 parole ---[obj]--> libère
   1 parole ---[obj]--> banalise
   1 parle ---[obj]--> stupéfiant
   1 parle ---[obj]--> n’ont
   1 pari ---[obj]--> perdu
   1 pari ---[obj]--> fait
   1 parents ---[obj]--> divise
   1 pardon ---[obj]--> demande
   1 parcours ---[obj]--> retardé
   1 parcours ---[obj]--> Obtenir
   1 paquets ---[obj]--> balance
   1 pape ---[obj]--> rencontré
   1 panorama ---[obj]--> offre
   1 panoplie ---[obj]--> surveiller
   1 panne ---[obj]--> subit
   1 panne ---[obj]--> provoque
   1 panique ---[obj]--> semé
   1 pandémie ---[obj]--> demande
   1 pandémie ---[obj]--> Penser
   1 palais ---[obj]--> posséder
   1 paix ---[obj]--> prêche
   1 paire ---[obj]--> d’euros
   1 pain ---[obj]--> acheter
   1 page ---[obj]--> tournent
   1 page ---[obj]--> tourne
   1 page ---[obj]--> illustrer
   1 pacte ---[obj]--> évoluer
   1 pacemaker ---[obj]--> désactiver
   1 où ---[obj]--> écoliers
   1 où ---[obj]--> vaccination
   1 où ---[obj]--> tombés
   1 où ---[obj]--> simule
   1 où ---[obj]--> sentent
   1 où ---[obj]--> réseaux
   1 où ---[obj]--> route
   1 où ---[obj]--> prendre
   1 où ---[obj]--> pouvait
   1 où ---[obj]--> poursuivent
   1 où ---[obj]--> personne
   1 où ---[obj]--> passé
   1 où ---[obj]--> né
   1 où ---[obj]--> mis
   1 où ---[obj]--> inversé
   1 où ---[obj]--> fragile
   1 où ---[obj]--> fiction
   1 où ---[obj]--> fait
   1 où ---[obj]--> faiblit
   1 où ---[obj]--> d’«
   1 où ---[obj]--> détecté
   1 où ---[obj]--> deviennent
   1 où ---[obj]--> commence
   1 où ---[obj]--> basculé
   1 où ---[obj]--> aller
   1 où ---[obj]--> alarmante
   1 outil ---[obj]--> reste
   1 otages ---[obj]--> d’avions
   1 origines ---[obj]--> renie
   1 origines ---[obj]--> rechercher
   1 organisations ---[obj]--> éradiquer
   1 organisation ---[obj]--> revoir
   1 organes ---[obj]--> menace
   1 organe ---[obj]--> super
   1 opérations ---[obj]--> ralentissant
   1 opération ---[obj]--> subir
   1 opération ---[obj]--> organise
   1 opération ---[obj]--> lance
   1 opération ---[obj]--> arrêtées
   1 opération ---[obj]--> annonce
   1 oppositions ---[obj]--> neutralisé
   1 opposants ---[obj]--> diaboliser
   1 opposant ---[obj]--> transportant
   1 on ---[obj]--> va
   1 oiseaux ---[obj]--> danger
   1 offre ---[obj]--> relève
   1 offensive ---[obj]--> poursuivent
   1 offensive ---[obj]--> annonçant
   1 obsessions ---[obj]--> dénoncent
   1 obsession ---[obj]--> a
   1 objectifs ---[obj]--> revoir
   1 objectifs ---[obj]--> poursuivent
   1 objectif ---[obj]--> fixent
   1 n’y ---[obj]--> répond
   1 négociations ---[obj]--> reprendre
   1 négociations ---[obj]--> l’augmenter
   1 négociation ---[obj]--> lance
   1 négligence ---[obj]--> dénonce
   1 nécessité ---[obj]--> mis
   1 nul ---[obj]--> accroche
   1 nuit ---[obj]--> historique
   1 nucléaire ---[obj]--> classer
   1 nuage ---[obj]--> recouvrent
   1 nouvelle ---[obj]--> afficher
   1 nous ---[obj]--> tombe
   1 nous ---[obj]--> prendre
   1 nous ---[obj]--> permet
   1 nous ---[obj]--> incités
   1 nous ---[obj]--> fait
   1 nous ---[obj]--> confrontés
   1 nous ---[obj]--> appris
   1 nous ---[obj]--> aider
   1 nourrisson ---[obj]--> sauvé
   1 notion ---[obj]--> redéfinissent
   1 notion ---[obj]--> d’abandonner
   1 notes ---[obj]--> viennent
   1 normes ---[obj]--> respecté
   1 normes ---[obj]--> durcit
   1 norme ---[obj]--> devient
   1 nord ---[obj]--> ravagent
   1 nord ---[obj]--> frappe
   1 non-recours ---[obj]--> contrer
   1 non-lieu ---[obj]--> prononce
   1 non-lieu ---[obj]--> accusé
   1 nombre ---[obj]--> retrouve
   1 nombre ---[obj]--> déplore
   1 nom ---[obj]--> inscrit
   1 nom ---[obj]--> bloquées
   1 niveau ---[obj]--> retrouvé
   1 niveau ---[obj]--> relève
   1 niveau ---[obj]--> atteint
   1 nez ---[obj]--> curant
   1 neige ---[obj]--> remplacer
   1 navire ---[obj]--> bloque
   1 naufrage ---[obj]--> emprunté
   1 naturalité ---[obj]--> conserver
   1 nation ---[obj]--> a
   1 naissance ---[obj]--> symbolise
   1 naissance ---[obj]--> annoncent
   1 m’explique ---[obj]--> J’aimerais
   1 mépris ---[obj]--> dénoncent
   1 ménage ---[obj]--> font
   1 mémoire ---[obj]--> saluer
   1 mémoire ---[obj]--> salue
   1 mémoire ---[obj]--> liquidée
   1 mégot ---[obj]--> jetant
   1 médias ---[obj]--> posent
   1 médias ---[obj]--> piégé
   1 média ---[obj]--> lanceront
   1 médailles ---[obj]--> remporté
   1 médailles ---[obj]--> remporte
   1 médailles ---[obj]--> décroche
   1 médailles ---[obj]--> apporte
   1 médaille ---[obj]--> réclame
   1 médaille ---[obj]--> décroche
   1 médaille ---[obj]--> apporte
   1 mécaniques ---[obj]--> expose
   1 mère ---[obj]--> voir
   1 mère ---[obj]--> l’enfant
   1 mère ---[obj]--> désignent
   1 mème ---[obj]--> devenu
   1 musées ---[obj]--> rouvre
   1 musique ---[obj]--> entendre
   1 musique ---[obj]--> célébrer
   1 mur ---[obj]--> fait
   1 multinationale ---[obj]--> devenue
   1 moyens ---[obj]--> détailler
   1 moyen ---[obj]--> comprendre
   1 mots ---[obj]--> dire
   1 morts ---[obj]--> s’intensifie
   1 morts ---[obj]--> redoute
   1 morts ---[obj]--> faisant
   1 morts ---[obj]--> dépassent
   1 morts ---[obj]--> dépasse
   1 mortel ---[obj]--> portrait
   1 mortalité ---[obj]--> entraîneraient
   1 mortalité ---[obj]--> affiche
   1 mort ---[obj]--> revendique
   1 mort ---[obj]--> provoquent
   1 mort ---[obj]--> frôle
   1 mort ---[obj]--> annonce
   1 monuments ---[obj]--> investit
   1 montagne ---[obj]--> renversent
   1 monopole ---[obj]--> incarnent
   1 mondial ---[obj]--> tollé
   1 monde ---[obj]--> satisfait
   1 monde ---[obj]--> mènent
   1 monde ---[obj]--> conquérir
   1 monde ---[obj]--> connaître
   1 monde ---[obj]--> bouleversé
   1 moitié ---[obj]--> fermer
   1 moisson ---[obj]--> revivez
   1 mois ---[obj]--> revoir
   1 mois ---[obj]--> détecté
   1 moine ---[obj]--> birmane
   1 modérée ---[obj]--> rester
   1 modération ---[obj]--> promet
   1 modérateurs ---[obj]--> emploie
   1 modèles ---[obj]--> bouscule
   1 modèle ---[obj]--> mettre
   1 modèle ---[obj]--> imposer
   1 modèle ---[obj]--> développe
   1 mocherie ---[obj]--> dit
   1 mobilisation ---[obj]--> réprime
   1 mission ---[obj]--> lance
   1 mission ---[obj]--> c’est
   1 misogynie ---[obj]--> révèle
   1 mise ---[obj]--> repousse
   1 mise ---[obj]--> accueilli
   1 ministre ---[obj]--> réhabiliter
   1 ministre ---[obj]--> qualifié
   1 ministre ---[obj]--> nommé
   1 ministre ---[obj]--> fait
   1 ministre ---[obj]--> démissionne
   1 ministre ---[obj]--> critiquant
   1 ministre ---[obj]--> assure
   1 minimum ---[obj]--> mettre
   1 minimum ---[obj]--> doubler
   1 minimum ---[obj]--> assure
   1 minijupes ---[obj]--> prohibait
   1 minier ---[obj]--> cède
   1 millions ---[obj]--> réinjecte
   1 millions ---[obj]--> retire
   1 millions ---[obj]--> restituer
   1 millions ---[obj]--> lève
   1 millions ---[obj]--> fait
   1 millions ---[obj]--> empêché
   1 millions ---[obj]--> dépasse
   1 millions ---[obj]--> débloque
   1 millions ---[obj]--> donner
   1 millions ---[obj]--> concernant
   1 millions ---[obj]--> commandent
   1 millions ---[obj]--> atteint
   1 million ---[obj]--> prive
   1 milliards ---[obj]--> promet
   1 milliards ---[obj]--> engrangent
   1 milliards ---[obj]--> dépasse
   1 milliards ---[obj]--> débourse
   1 milliards ---[obj]--> apportera
   1 milliard ---[obj]--> promet
   1 milliard ---[obj]--> investit
   1 milliard ---[obj]--> annonce
   1 milliard ---[obj]--> administré
   1 militaires ---[obj]--> soigne
   1 milieux ---[obj]--> appelle
   1 milices ---[obj]--> organise
   1 migrants ---[obj]--> considérer
   1 meurtrière ---[obj]--> d’une
   1 meurtre ---[obj]--> simule
   1 mesures ---[obj]--> prendre
   1 mesures ---[obj]--> annule
   1 mesures ---[obj]--> annonce
   1 message ---[obj]--> soyez
   1 message ---[obj]--> perdez
   1 message ---[obj]--> n’envoie
   1 mers ---[obj]--> protéger
   1 merde ---[obj]--> c’est
   1 mercato ---[obj]--> refroidit
   1 mentorat ---[obj]--> développer
   1 menti ---[obj]--> avoir
   1 membres ---[obj]--> annonce
   1 membre ---[obj]--> tué
   1 meilleurs ---[obj]--> testé
   1 meeting ---[obj]--> tient
   1 meeting ---[obj]--> fait
   1 meeting ---[obj]--> commence
   1 me ---[obj]--> voyais
   1 me ---[obj]--> touche
   1 me ---[obj]--> rend
   1 me ---[obj]--> poursuivra
   1 me ---[obj]--> mettre
   1 me ---[obj]--> fait
   1 me ---[obj]--> déplacer
   1 me ---[obj]--> dit
   1 me ---[obj]--> demande
   1 me ---[obj]--> cultiver
   1 me ---[obj]--> cherchent
   1 maîtrisé ---[obj]--> semble
   1 maximum ---[obj]--> déplacer
   1 maux ---[obj]--> alimentent
   1 matérialité ---[obj]--> reconnaît
   1 match ---[obj]--> suivez
   1 match ---[obj]--> contrôlent
   1 massive ---[obj]--> appelle
   1 massacres ---[obj]--> cesser
   1 masques ---[obj]--> recycler
   1 masques ---[obj]--> privilégier
   1 masques ---[obj]--> d’interdire
   1 masque ---[obj]--> tomber
   1 masque ---[obj]--> porter
   1 masque ---[obj]--> enlever
   1 masculin ---[obj]--> utilise
   1 marre ---[obj]--> a
   1 marques ---[obj]--> a
   1 marque ---[obj]--> représenterait
   1 marque ---[obj]--> imposent
   1 marketing ---[obj]--> oppose
   1 marionnette ---[obj]--> accueillir
   1 marge ---[obj]--> voit
   1 mardi ---[obj]--> commence
   1 marché ---[obj]--> restent
   1 marché ---[obj]--> protéger
   1 marché ---[obj]--> Malgré
   1 marathon ---[obj]--> remportent
   1 manuscrit ---[obj]--> acquérir
   1 manque ---[obj]--> inquiets
   1 manque ---[obj]--> dénoncer
   1 manque ---[obj]--> dénoncent
   1 manifestation ---[obj]--> éborgné
   1 manifestation ---[obj]--> demande
   1 manifestant ---[obj]--> tuant
   1 mangas ---[obj]--> devint
   1 mangaka ---[obj]--> devenu
   1 manche ---[obj]--> gagne
   1 management ---[obj]--> dénoncent
   1 malus ---[obj]--> subit
   1 malle ---[obj]--> font
   1 malentendu ---[obj]--> dissiper
   1 malaise ---[obj]--> créent
   1 malaise ---[obj]--> crée
   1 mal ---[obj]--> s’alimentent
   1 mal ---[obj]--> supportent
   1 majorité ---[obj]--> définir
   1 majorité ---[obj]--> conserve
   1 majorité ---[obj]--> Abaisser
   1 maisons ---[obj]--> distingue
   1 maison ---[obj]--> refusent
   1 maintien ---[obj]--> conteste
   1 mainmise ---[obj]--> gardent
   1 main ---[obj]--> saisir
   1 main ---[obj]--> reprendre
   1 main ---[obj]--> c’est
   1 maillot ---[obj]--> récupère
   1 maillot ---[obj]--> prend
   1 maillot ---[obj]--> conforte
   1 magot ---[obj]--> récupérer
   1 machine ---[obj]--> gripper
   1 machine ---[obj]--> fait
   1 m ---[obj]--> remporte
   1 l’évolution ---[obj]--> estime
   1 l’évasion ---[obj]--> pratiqué
   1 l’évacuation ---[obj]--> demande
   1 l’été ---[obj]--> abordent
   1 l’étape ---[obj]--> remporte
   1 l’équation ---[obj]--> Réindustrialiser
   1 l’épizootie ---[obj]--> endiguer
   1 l’épidémie ---[obj]--> stopper
   1 l’épidémie ---[obj]--> relancer
   1 l’épidémie ---[obj]--> endiguer
   1 l’émergence ---[obj]--> annonce
   1 l’élite ---[obj]--> retrouve
   1 l’élevage ---[obj]--> interdire
   1 l’électricité ---[obj]--> couper
   1 l’électorat ---[obj]--> capter
   1 l’économie ---[obj]--> relancer
   1 l’école ---[obj]--> devenir
   1 l’échec ---[obj]--> marque
   1 l’écart ---[obj]--> creuse
   1 l’âge ---[obj]--> vérifier
   1 l’âge ---[obj]--> repousser
   1 l’âge ---[obj]--> Reculer
   1 l’« ---[obj]--> prouve
   1 l’« ---[obj]--> d’invalider
   1 l’utilisation ---[obj]--> suspend
   1 l’utilisation ---[obj]--> approuve
   1 l’usine ---[obj]--> bloquent
   1 l’usage ---[obj]--> réglementer
   1 l’uranium ---[obj]--> enrichir
   1 l’un ---[obj]--> augmente
   1 l’organisation ---[obj]--> rejoint
   1 l’ordre ---[obj]--> intimer
   1 l’omerta ---[obj]--> brisa
   1 l’octroi ---[obj]--> durcit
   1 l’obstination ---[obj]--> justifier
   1 l’obligation ---[obj]--> étendre
   1 l’obligation ---[obj]--> rétablit
   1 l’obligation ---[obj]--> lève
   1 l’obligation ---[obj]--> demandent
   1 l’objet ---[obj]--> fait
   1 l’objectif ---[obj]--> adopte
   1 l’irresponsabilité ---[obj]--> confirme
   1 l’investiture ---[obj]--> vécu
   1 l’interdiction ---[obj]--> demande
   1 l’intention ---[obj]--> a
   1 l’instruction ---[obj]--> laissons
   1 l’inquiétude ---[obj]--> soulève
   1 l’infox ---[obj]--> recycle
   1 l’indignation ---[obj]--> suscitent
   1 l’inculpation ---[obj]--> demandent
   1 l’incendie ---[obj]--> d’éteindre
   1 l’impuissance ---[obj]--> masquer
   1 l’impression ---[obj]--> a
   1 l’importation ---[obj]--> interdit
   1 l’importance ---[obj]--> confirme
   1 l’impatience ---[obj]--> sent
   1 l’impact ---[obj]--> mesurer
   1 l’immunité ---[obj]--> atteindre
   1 l’imbroglio ---[obj]--> Comprendre
   1 l’illumination ---[obj]--> refuse
   1 l’héritage ---[obj]--> diffuser
   1 l’hébergement ---[obj]--> garder
   1 l’humanité ---[obj]--> bouleverser
   1 l’homme ---[obj]--> mis
   1 l’histoire ---[obj]--> réécrit
   1 l’heure ---[obj]--> tient
   1 l’exécutif ---[obj]--> critiqué
   1 l’extradition ---[obj]--> refuse
   1 l’expulsion ---[obj]--> annonce
   1 l’explosion ---[obj]--> craindre
   1 l’existence ---[obj]--> révèle
   1 l’euthanasie ---[obj]--> légalise
   1 l’euro ---[obj]--> sauvé
   1 l’espérance ---[obj]--> perdez
   1 l’esprit ---[obj]--> n’a
   1 l’espoir ---[obj]--> suscite
   1 l’entrée ---[obj]--> permettre
   1 l’entrée ---[obj]--> accompagne
   1 l’ensemble ---[obj]--> danger
   1 l’enquête ---[obj]--> rouvre
   1 l’enquête ---[obj]--> estimant
   1 l’empereur ---[obj]--> fait
   1 l’effroi ---[obj]--> grandissant
   1 l’effet ---[obj]--> viennent
   1 l’aéroport ---[obj]--> rouvrir
   1 l’aéroport ---[obj]--> exploiter
   1 l’avion ---[obj]--> prendre
   1 l’avancée ---[obj]--> freiner
   1 l’avancée ---[obj]--> explique
   1 l’autorisation ---[obj]--> retirer
   1 l’augmentation ---[obj]--> repousse
   1 l’art ---[obj]--> l’hypnose
   1 l’arrêt ---[obj]--> signe
   1 l’arrêt ---[obj]--> annonce
   1 l’arrivée ---[obj]--> suivez
   1 l’arrestation ---[obj]--> demande
   1 l’arme ---[obj]--> choisit
   1 l’année ---[obj]--> finir
   1 l’annonce ---[obj]--> diffèrent
   1 l’animation ---[obj]--> bousculent
   1 l’ancien ---[obj]--> devenu
   1 l’altérité ---[obj]--> occulté
   1 l’affaire ---[obj]--> d’enterrer
   1 l’activité ---[obj]--> suspend
   1 l’achat ---[obj]--> favoriser
   1 l’accès ---[obj]--> limite
   1 l’accès ---[obj]--> faciliter
   1 l’accès ---[obj]--> bloquer
   1 l’accord ---[obj]--> réintégré
   1 l’accord ---[obj]--> abandonner
   1 l’Ultra-trail ---[obj]--> remporte
   1 l’Open ---[obj]--> remporte
   1 l’ONG ---[obj]--> russe
   1 l’OMS ---[obj]--> rejoint
   1 l’OMS ---[obj]--> inquiètent
   1 l’OMS ---[obj]--> assure
   1 l’Italie ---[obj]--> sauvera
   1 l’Italie ---[obj]--> commence
   1 l’Inde ---[obj]--> laisse
   1 l’Inde ---[obj]--> embarrasse
   1 l’Ile-de-France ---[obj]--> colonisé
   1 l’IVG ---[obj]--> punir
   1 l’IHU ---[obj]--> quittera
   1 l’Eurovision ---[obj]--> organiser
   1 l’Europe ---[obj]--> sermonne
   1 l’Etat ---[obj]--> réformer
   1 l’Etat ---[obj]--> condamner
   1 l’Agence ---[obj]--> assure
   1 l’Académie ---[obj]--> rejoint
   1 légumes ---[obj]--> réconcilier
   1 légendaire ---[obj]--> figure
   1 lycéens ---[obj]--> enlèvent
   1 lutte ---[obj]--> accélérer
   1 lundi ---[obj]--> débute
   1 lundi ---[obj]--> C’était
   1 lumière ---[obj]--> faire
   1 lumière ---[obj]--> cherchent
   1 lui ---[obj]--> lave
   1 lui ---[obj]--> interdite
   1 lui ---[obj]--> dire
   1 loyers ---[obj]--> encadrer
   1 lors ---[obj]--> s’impose
   1 lors ---[obj]--> Aubert
   1 lois ---[obj]--> votera
   1 loi ---[obj]--> valide
   1 loi ---[obj]--> rétablit
   1 loi ---[obj]--> justifie
   1 loi ---[obj]--> durcit
   1 loi ---[obj]--> dote
   1 loi ---[obj]--> climat
   1 loi ---[obj]--> change
   1 loi ---[obj]--> applique
   1 loi ---[obj]--> abroger
   1 loi ---[obj]--> Malgré
   1 locaux ---[obj]--> abritant
   1 livreur ---[obj]--> Uber
   1 littoral ---[obj]--> suffit
   1 listes ---[obj]--> dépose
   1 liste ---[obj]--> rejoignent
   1 liste ---[obj]--> ouverts
   1 limités ---[obj]--> l’outre-mer
   1 limites ---[obj]--> masquent
   1 ligne ---[obj]--> franchir
   1 ligne ---[obj]--> défend
   1 lieu ---[obj]--> eu
   1 lieu ---[obj]--> créer
   1 lieu ---[obj]--> avoir
   1 lieu ---[obj]--> aient
   1 liens ---[obj]--> renforcer
   1 liens ---[obj]--> rappelle
   1 licences ---[obj]--> accorde
   1 libération ---[obj]--> ordonne
   1 libération ---[obj]--> exige
   1 librairie ---[obj]--> rénove
   1 libertés ---[obj]--> restreindre
   1 libertés ---[obj]--> redécouvre
   1 libertés ---[obj]--> limitant
   1 liberté ---[obj]--> respecter
   1 liberté ---[obj]--> défendre
   1 leçon ---[obj]--> fait
   1 levée ---[obj]--> ordonne
   1 levée ---[obj]--> négocier
   1 levée ---[obj]--> décide
   1 leur ---[obj]--> intimer
   1 leur ---[obj]--> consulat
   1 leur ---[obj]--> administrer
   1 lettre ---[obj]--> signer
   1 lesbiennes ---[obj]--> redevient
   1 les ---[obj]--> «
   1 les ---[obj]--> voit
   1 les ---[obj]--> voir
   1 les ---[obj]--> sauver
   1 les ---[obj]--> reporter
   1 les ---[obj]--> reconnaît
   1 les ---[obj]--> prendre
   1 les ---[obj]--> outre-mer
   1 les ---[obj]--> oblige
   1 les ---[obj]--> garder
   1 les ---[obj]--> déshumanisent
   1 les ---[obj]--> couler
   1 les ---[obj]--> contenir
   1 le ---[obj]--> demandait
   1 le ---[obj]--> crée
   1 lassitude ---[obj]--> fait
   1 lancement ---[obj]--> annonce
   1 lance ---[obj]--> Marine
   1 lacunes ---[obj]--> dénonce
   1 la ---[obj]--> voiture-bélier
   1 la ---[obj]--> voient
   1 la ---[obj]--> remplacer
   1 la ---[obj]--> modifier
   1 la ---[obj]--> fait
   1 kurdes ---[obj]--> soutenir
   1 kleptocratie ---[obj]--> fait
   1 kilos ---[obj]--> pris
   1 j’ai ---[obj]--> quasiment
   1 justice ---[obj]--> réclament
   1 justice ---[obj]--> prône
   1 justice ---[obj]--> mettre
   1 justice ---[obj]--> demandent
   1 justice ---[obj]--> Obtenir
   1 jusqu’en ---[obj]--> réélu
   1 jusqu’en ---[obj]--> remonterait
   1 jusqu’au ---[obj]--> prolongé
   1 jusqu’au ---[obj]--> couru
   1 jury ---[obj]--> quitte
   1 junte ---[obj]--> défient
   1 junte ---[obj]--> assure
   1 jugement ---[obj]--> empêche
   1 juge ---[obj]--> pourra
   1 jours ---[obj]--> décrète
   1 journée ---[obj]--> suivez
   1 journée ---[obj]--> subit
   1 journée ---[obj]--> sauve
   1 journée ---[obj]--> revivre
   1 journalistes ---[obj]--> visant
   1 journalistes ---[obj]--> blessé
   1 journaliste ---[obj]--> épargnent
   1 journaliste ---[obj]--> d’émettre
   1 journaliste ---[obj]--> d’une
   1 jour ---[obj]--> risquent
   1 jour ---[obj]--> démissionner
   1 joueurs ---[obj]--> d’Australie
   1 joie ---[obj]--> j’étais
   1 job ---[obj]--> qu’était
   1 jeunesse ---[obj]--> vraiment
   1 jeunes ---[obj]--> touchait
   1 jeunes ---[obj]--> rêver
   1 jeunes ---[obj]--> condamnons
   1 jeudi ---[obj]--> rendent
   1 jeudi ---[obj]--> entendu
   1 jeudi ---[obj]--> diffusé
   1 jeu ---[obj]--> joué
   1 jeu ---[obj]--> d’adapter
   1 jeu ---[obj]--> calmer
   1 jauges ---[obj]--> appliquera
   1 jalons ---[obj]--> pose
   1 italien ---[obj]--> perdre
   1 isolement ---[obj]--> obligatoire
   1 isolement ---[obj]--> imposer
   1 islamophobes ---[obj]--> tagué
   1 irruption ---[obj]--> font
   1 inégalités ---[obj]--> réduire
   1 investiture ---[obj]--> retire
   1 investigations ---[obj]--> obtient
   1 intérêts ---[obj]--> préserver
   1 intérêts ---[obj]--> frapper
   1 intrus ---[obj]--> j’étais
   1 introduction ---[obj]--> prépare
   1 intention ---[obj]--> affiche
   1 instrument ---[obj]--> devient
   1 institutions ---[obj]--> déprésidentialiser
   1 instance ---[obj]--> créer
   1 injustice ---[obj]--> dénoncent
   1 injection ---[obj]--> reçu
   1 initiative ---[obj]--> défend
   1 initiative ---[obj]--> annonce
   1 initiative ---[obj]--> Rebaptiser
   1 ingénieur ---[obj]--> meurtrier
   1 infos ---[obj]--> remporte
   1 infos ---[obj]--> passe
   1 infos ---[obj]--> Brexit
   1 informations ---[obj]--> Birmanie
   1 infection ---[obj]--> dépister
   1 indemnisation ---[obj]--> reçoit
   1 inculpations ---[obj]--> infligent
   1 incendies ---[obj]--> maîtriser
   1 incendie ---[obj]--> provoqué
   1 impôt ---[obj]--> propose
   1 image ---[obj]--> polissent
   1 image ---[obj]--> imposer
   1 image ---[obj]--> casser
   1 idées ---[obj]--> naissent
   1 idées ---[obj]--> d’air
   1 idée ---[obj]--> payer
   1 hôpital ---[obj]--> vraiment
   1 héros ---[obj]--> récompenser
   1 hécatombe ---[obj]--> provoquent
   1 hypothèse ---[obj]--> critique
   1 huitièmes ---[obj]--> jouera
   1 huitième ---[obj]--> autorise
   1 hospitalisations ---[obj]--> prévenir
   1 homosexuel ---[obj]--> péché
   1 homologation ---[obj]--> accorde
   1 hommage ---[obj]--> rendent
   1 hommage ---[obj]--> cherche
   1 histoire ---[obj]--> brisé
   1 heures ---[obj]--> autorisé
   1 hectares ---[obj]--> brûlé
   1 hausse ---[obj]--> s’accompagne
   1 hausse ---[obj]--> réclamer
   1 hausse ---[obj]--> redoute
   1 hausse ---[obj]--> prévoit
   1 hausse ---[obj]--> dénonce
   1 hausse ---[obj]--> connaissent
   1 hashtag ---[obj]--> #Saccageparis
   1 harcèlement ---[obj]--> devenu
   1 happy ---[obj]--> end
   1 haine ---[obj]--> récolte
   1 haine ---[obj]--> oublier
   1 géographie ---[obj]--> revoir
   1 génération ---[obj]--> dote
   1 génération ---[obj]--> créerait
   1 généralisation ---[obj]--> redoute
   1 génocide ---[obj]--> reconnaît
   1 géants ---[obj]--> surveiller
   1 guitare ---[obj]--> gratter
   1 guide ---[obj]--> suivez
   1 guerre ---[obj]--> l’université
   1 guerre ---[obj]--> livrent
   1 guerre ---[obj]--> hâter
   1 guerre ---[obj]--> durcit
   1 guerre ---[obj]--> connu
   1 guerre ---[obj]--> conclure
   1 guerre ---[obj]--> attise
   1 grève ---[obj]--> lance
   1 grève ---[obj]--> entament
   1 grève ---[obj]--> cesse
   1 groupies ---[obj]--> parlent
   1 groupes ---[obj]--> contraint
   1 groupe ---[obj]--> laisse
   1 grenade ---[obj]--> tiré
   1 grecque ---[obj]--> réactiver
   1 gratuite ---[obj]--> redevient
   1 grata ---[obj]--> persona
   1 grands-parents ---[obj]--> sûre
   1 grandes ---[obj]--> rapproché
   1 goût ---[obj]--> retrouvé
   1 gouvernement ---[obj]--> remanie
   1 gouvernement ---[obj]--> qu’envisage
   1 gouvernement ---[obj]--> dote
   1 gouvernement ---[obj]--> devenu
   1 gouvernance ---[obj]--> transformé
   1 gloire ---[obj]--> retrace
   1 gilet ---[obj]--> matraqué
   1 gestion ---[obj]--> épingle
   1 gerbe ---[obj]--> dépose
   1 gens ---[obj]--> insulter
   1 gens ---[obj]--> arrêtent
   1 gendarmes ---[obj]--> met
   1 gel ---[obj]--> annonce
   1 gaz ---[obj]--> couper
   1 gauche ---[obj]--> soigne
   1 gants ---[obj]--> enfilent
   1 gamme ---[obj]--> simplifie
   1 gageure ---[obj]--> Parler
   1 fêtes ---[obj]--> partir
   1 féminisme ---[obj]--> Osez
   1 féminicides ---[obj]--> eu
   1 féerie ---[obj]--> apporte
   1 fécondité ---[obj]--> peuplé
   1 futurs ---[obj]--> recrute
   1 fusée ---[obj]--> lancé
   1 fusion ---[obj]--> approuvent
   1 fuites ---[obj]--> prennent
   1 frégates ---[obj]--> vend
   1 frère ---[obj]--> battre
   1 frère ---[obj]--> arrosé
   1 frontières ---[obj]--> rouvrent
   1 frontière ---[obj]--> quitté
   1 frontière ---[obj]--> passer
   1 frontière ---[obj]--> passent
   1 front ---[obj]--> solidifier
   1 front ---[obj]--> prône
   1 frondeurs ---[obj]--> jouent
   1 fronde ---[obj]--> poursuivent
   1 frigo ---[obj]--> remplir
   1 freins ---[obj]--> lever
   1 frein ---[obj]--> contourner
   1 frappe ---[obj]--> bavure
   1 française ---[obj]--> nommé
   1 frais ---[obj]--> prendre
   1 frais ---[obj]--> fait
   1 frais ---[obj]--> d’air
   1 fragilités ---[obj]--> aggrave
   1 fournisseur ---[obj]--> acquérir
   1 fourgon ---[obj]--> attaqué
   1 fouilles ---[obj]--> repris
   1 foudres ---[obj]--> s’attire
   1 forêts ---[obj]--> sauver
   1 forêts ---[obj]--> protéger
   1 forteresse ---[obj]--> devenue
   1 formule ---[obj]--> révolutionne
   1 formes ---[obj]--> prévenir
   1 forme ---[obj]--> voir
   1 formation ---[obj]--> trouver
   1 formation ---[obj]--> suspend
   1 formation ---[obj]--> Malgré
   1 forfait ---[obj]--> déclare
   1 forces ---[obj]--> jettent
   1 football ---[obj]--> suivi
   1 football ---[obj]--> sortir
   1 football ---[obj]--> met
   1 fonte ---[obj]--> accélère
   1 fondamentaux ---[obj]--> conserve
   1 fonctions ---[obj]--> quitte
   1 fonctionnaire ---[obj]--> saisit
   1 fonce ---[obj]--> subit
   1 fois ---[obj]--> testés
   1 fois ---[obj]--> déplacer
   1 foie ---[obj]--> bannissent
   1 flou ---[obj]--> entourés
   1 fleur ---[obj]--> faire
   1 flamme ---[obj]--> rallumer
   1 flambée ---[obj]--> vacciné
   1 flambée ---[obj]--> freiner
   1 fisc ---[obj]--> fraudait
   1 financements ---[obj]--> stopper
   1 fin ---[obj]--> sonnent
   1 fin ---[obj]--> prendra
   1 fin ---[obj]--> prend
   1 fin ---[obj]--> mettra
   1 fin ---[obj]--> l’étranger
   1 fin ---[obj]--> fixent
   1 fin ---[obj]--> d’ici
   1 fin ---[obj]--> demande
   1 fils ---[obj]--> retrouver
   1 fils ---[obj]--> protéger
   1 films ---[obj]--> financer
   1 fille ---[obj]--> proposé
   1 fille ---[obj]--> Duterte
   1 filière ---[obj]--> développer
   1 filiation ---[obj]--> établir
   1 fil ---[obj]--> perdre
   1 figure ---[obj]--> salue
   1 fidèles ---[obj]--> resteraient
   1 ficelles ---[obj]--> démêle
   1 fermeté ---[obj]--> affiche
   1 fermetures ---[obj]--> éviter
   1 fermetures ---[obj]--> cherchent
   1 fermeture ---[obj]--> annonce
   1 fer ---[obj]--> croisent
   1 femme ---[obj]--> d’une
   1 façons ---[obj]--> bouscule
   1 faute ---[obj]--> d’une
   1 fans ---[obj]--> a
   1 fan-zones ---[obj]--> supprime
   1 familles ---[obj]--> privent
   1 famille ---[obj]--> affirme
   1 faits ---[obj]--> avoué
   1 faites-vous ---[obj]--> vacciner
   1 faiblesse ---[obj]--> révèle
   1 facilité ---[obj]--> d’avoir
   1 face ---[obj]--> remporte
   1 face ---[obj]--> payer
   1 face ---[obj]--> montrer
   1 face ---[obj]--> met
   1 face ---[obj]--> l’ordre
   1 face ---[obj]--> danger
   1 face ---[obj]--> c’est
   1 face ---[obj]--> changé
   1 face ---[obj]--> bientôt
   1 face ---[obj]--> assume
   1 face ---[obj]--> agir
   1 fabrique ---[obj]--> ravage
   1 extrêmes ---[obj]--> favorise
   1 expulsés ---[obj]--> radicalisés
   1 expulsions ---[obj]--> suspendu
   1 expulsions ---[obj]--> suspendent
   1 expulsions ---[obj]--> redoutent
   1 exportations ---[obj]--> bloquer
   1 experts ---[obj]--> préviennent
   1 experts ---[obj]--> empêchent
   1 expertises ---[obj]--> accepte
   1 exigences ---[obj]--> présente
   1 excès ---[obj]--> éviter
   1 exclusivité ---[obj]--> testé
   1 examen ---[obj]--> lance
   1 exactions ---[obj]--> évoquant
   1 euros ---[obj]--> paie
   1 euros ---[obj]--> gagne
   1 euros ---[obj]--> déclarer
   1 euros ---[obj]--> acheté
   1 essentiel ---[obj]--> c’est
   1 espoirs ---[obj]--> porte
   1 espoirs ---[obj]--> devrait
   1 espace ---[obj]--> interdit
   1 escalade ---[obj]--> craint
   1 errances ---[obj]--> rattrapé
   1 environnement ---[obj]--> observant
   1 envie ---[obj]--> d’avoir
   1 enveloppe ---[obj]--> annonce
   1 entrée ---[obj]--> prévoit
   1 entreprises ---[obj]--> client
   1 entreprise ---[obj]--> transformer
   1 entraîneur ---[obj]--> renvoie
   1 enseignants ---[obj]--> gagnent
   1 enseignante ---[obj]--> s’opposent
   1 enquête ---[obj]--> lancer
   1 enquête ---[obj]--> d’une
   1 enquête ---[obj]--> demandé
   1 engagements ---[obj]--> tenir
   1 engagements ---[obj]--> déposé
   1 engagement ---[obj]--> saluent
   1 enfin ---[obj]--> ressort
   1 enfin ---[obj]--> gagne
   1 enfants ---[obj]--> revoir
   1 enfants ---[obj]--> rapatrier
   1 enfants ---[obj]--> protéger
   1 enfants ---[obj]--> d’inscrire
   1 enfants ---[obj]--> attirer
   1 enfant ---[obj]--> voie
   1 enfant ---[obj]--> avoir
   1 en ---[obj]--> vacciné
   1 en ---[obj]--> imposez
   1 en ---[obj]--> faire
   1 en ---[obj]--> danger
   1 emplois ---[obj]--> créer
   1 emplois ---[obj]--> automatisent
   1 embarcation ---[obj]--> morts
   1 embarcation ---[obj]--> d’une
   1 elle-même ---[obj]--> range
   1 efforts ---[obj]--> accroissent
   1 effort ---[obj]--> d’euros
   1 effets ---[obj]--> effacer
   1 effets ---[obj]--> aller
   1 effet ---[obj]--> prévoit
   1 eaux ---[obj]--> quittent
   1 d’étouffement ---[obj]--> affrontons
   1 d’électrochoc ---[obj]--> servi
   1 d’électricité ---[obj]--> déposée
   1 d’y ---[obj]--> répondre
   1 d’urgence ---[obj]--> d’état
   1 d’urgence ---[obj]--> d’Etat
   1 d’urgence ---[obj]--> annonce
   1 d’un ---[obj]--> étudiant
   1 d’un ---[obj]--> s’inquiètent
   1 d’un ---[obj]--> réussie
   1 d’un ---[obj]--> préjugé
   1 d’un ---[obj]--> perdre
   1 d’un ---[obj]--> glacier
   1 d’un ---[obj]--> foyer
   1 d’un ---[obj]--> consulat
   1 d’un ---[obj]--> cluster
   1 d’un ---[obj]--> Uber
   1 d’un ---[obj]--> 3
   1 d’où ---[obj]--> vient
   1 d’où ---[obj]--> viennent
   1 d’où ---[obj]--> fera
   1 d’offres ---[obj]--> interrompt
   1 d’offre ---[obj]--> déposé
   1 d’occasion ---[obj]--> achète
   1 d’islamophobie ---[obj]--> accusés
   1 d’inspiration ---[obj]--> mis
   1 d’injustice ---[obj]--> sentiment
   1 d’infraction ---[obj]--> lance
   1 d’information ---[obj]--> museler
   1 d’influence ---[obj]--> durcit
   1 d’image ---[obj]--> a
   1 d’illusion ---[obj]--> fait
   1 d’exécutions ---[obj]--> record
   1 d’expulsion ---[obj]--> menacé
   1 d’exportation ---[obj]--> durcir
   1 d’existence ---[obj]--> va
   1 d’entraîneur ---[obj]--> quitte
   1 d’avance ---[obj]--> joué
   1 d’audience ---[obj]--> record
   1 d’assistance ---[obj]--> reçoit
   1 d’armes ---[obj]--> passe
   1 d’argent ---[obj]--> revivez
   1 d’amende ---[obj]--> d’euros
   1 d’amende ---[obj]--> condamné
   1 d’aides ---[obj]--> reflet
   1 d’agressions ---[obj]--> accusé
   1 d’agression ---[obj]--> accusé
   1 d’agents ---[obj]--> supprimer
   1 d’affaires ---[obj]--> déjeuner
   1 d’accord ---[obj]--> trouvent
   1 d’accord ---[obj]--> mettent
   1 d’Irak ---[obj]--> s’accordent
   1 d’Europe ---[obj]--> rentrée
   1 d’Etats ---[obj]--> étudier
   1 d’Etat ---[obj]--> pouvoir
   1 d’Emmanuel ---[obj]--> code
   1 d’EPS ---[obj]--> enseignant
   1 d’Arnaud ---[obj]--> culpa
   1 d’Angela ---[obj]--> héritier
   1 d’Amérique ---[obj]--> venant
   1 d’Amazon ---[obj]--> polémique
   1 d’Activision ---[obj]--> d’employés
   1 développement ---[obj]--> dénonce
   1 développement ---[obj]--> arrête
   1 dévastation ---[obj]--> constate
   1 détenus ---[obj]--> tatouer
   1 détenus ---[obj]--> incarcérés
   1 détail ---[obj]--> peut-être
   1 désengagement ---[obj]--> achèvent
   1 déroute ---[obj]--> prolonge
   1 dérives ---[obj]--> dénoncé
   1 dépôt ---[obj]--> russe
   1 dépôt ---[obj]--> faciliter
   1 dépouilleurs ---[obj]--> revoit
   1 déploiement ---[obj]--> retarde
   1 déplacements ---[obj]--> interdit
   1 dépense ---[obj]--> augmenter
   1 départs ---[obj]--> va
   1 départs ---[obj]--> faciliter
   1 départ ---[obj]--> justifie
   1 départ ---[obj]--> demandent
   1 démonstration ---[obj]--> fait
   1 démocratie ---[obj]--> engourdit
   1 démission ---[obj]--> refuse
   1 démission ---[obj]--> présenté
   1 démission ---[obj]--> présente
   1 démission ---[obj]--> propose
   1 démission ---[obj]--> demande
   1 démission ---[obj]--> annonce
   1 démarche ---[obj]--> défend
   1 délit ---[obj]--> inculpé
   1 délais ---[obj]--> allongeant
   1 dégâts ---[obj]--> réparer
   1 dégradation ---[obj]--> s’inquiète
   1 défiscalisation ---[obj]--> annonce
   1 défi ---[obj]--> livre
   1 défenses ---[obj]--> contourner
   1 défaite ---[obj]--> oublier
   1 défaite ---[obj]--> concédera
   1 défaillances ---[obj]--> dénoncer
   1 décrets ---[obj]--> visualisez
   1 déconfinement ---[obj]--> repoussé
   1 déconfinement ---[obj]--> n’exclut
   1 déconfinement ---[obj]--> appréhendez
   1 déclaration ---[obj]--> signe
   1 décision ---[obj]--> retarde
   1 décision ---[obj]--> regrette
   1 décision ---[obj]--> juge
   1 décision ---[obj]--> explique
   1 décision ---[obj]--> dénonçant
   1 décision ---[obj]--> dénonce
   1 déchirements ---[obj]--> étalé
   1 décennie ---[obj]--> retrace
   1 décalage ---[obj]--> évoque
   1 début ---[obj]--> annonce
   1 débats ---[obj]--> ravive
   1 débats ---[obj]--> maîtrisent
   1 débats ---[obj]--> cerner
   1 débat ---[obj]--> réclament
   1 débat ---[obj]--> relancent
   1 débat ---[obj]--> relance
   1 débat ---[obj]--> lancent
   1 débat ---[obj]--> imposer
   1 débat ---[obj]--> font
   1 débat ---[obj]--> faire
   1 débat ---[obj]--> comprendre
   1 dynamique ---[obj]--> entravent
   1 durcissement ---[obj]--> votent
   1 duplicité ---[obj]--> fait
   1 duo ---[obj]--> prolonge
   1 duel ---[obj]--> d’installer
   1 droits ---[obj]--> transférer
   1 droits ---[obj]--> suspendre
   1 droits ---[obj]--> suspend
   1 droits ---[obj]--> obtenir
   1 droits ---[obj]--> eu
   1 droite ---[obj]--> divise
   1 droite ---[obj]--> contre-attaque
   1 droite ---[obj]--> appelle
   1 droit ---[obj]--> s’arrête
   1 droit ---[obj]--> obtenu
   1 droit ---[obj]--> n’ai
   1 droit ---[obj]--> n’a
   1 droit ---[obj]--> défendre
   1 droguée ---[obj]--> m’a
   1 drames ---[obj]--> Malgré
   1 doute ---[obj]--> sèment
   1 doute ---[obj]--> planer
   1 doute ---[obj]--> jette
   1 doute ---[obj]--> instille
   1 doute ---[obj]--> entretient
   1 douleurs ---[obj]--> s’approprier
   1 douleur ---[obj]--> étreindre
   1 doucement ---[obj]--> m’avance
   1 dossier ---[obj]--> rouvrir
   1 dossier ---[obj]--> referme
   1 doses ---[obj]--> réserver
   1 doses ---[obj]--> fournir
   1 doses ---[obj]--> commandé
   1 dose ---[obj]--> préconise
   1 dose ---[obj]--> Vite
   1 dont ---[obj]--> vais
   1 dont ---[obj]--> quatre
   1 données ---[obj]--> vendre
   1 don ---[obj]--> espère
   1 dollars ---[obj]--> dépasse
   1 djihadistes ---[obj]--> pourchassent
   1 divulgation ---[obj]--> bloquer
   1 divorce ---[obj]--> demandé
   1 division ---[obj]--> confirme
   1 diversification ---[obj]--> empêche
   1 distribution ---[obj]--> devient
   1 distribution ---[obj]--> a
   1 dissolution ---[obj]--> prodémocratie
   1 dissolution ---[obj]--> ordonne
   1 dissolution ---[obj]--> annonce
   1 dispute ---[obj]--> vécu
   1 dispositions ---[obj]--> dénoncent
   1 dispositif ---[obj]--> allègent
   1 disparition ---[obj]--> L’Eté
   1 disparaître ---[obj]--> va
   1 dislocation ---[obj]--> visualisez
   1 discussions ---[obj]--> rompent
   1 discours ---[obj]--> étrillent
   1 dirigeants ---[obj]--> vise
   1 dirigeants ---[obj]--> accusant
   1 directions ---[obj]--> fusionnent
   1 direction ---[obj]--> menacé
   1 direction ---[obj]--> critiquent
   1 direct ---[obj]--> Retrouvez
   1 diplomates ---[obj]--> expulse
   1 dimension ---[obj]--> apporte
   1 différence ---[obj]--> fait
   1 différence ---[obj]--> faire
   1 diffusion ---[obj]--> contenir
   1 difficile ---[obj]--> empilé
   1 dieu ---[obj]--> inventé
   1 diaspora ---[obj]--> veut
   1 dialogue ---[obj]--> renouer
   1 diagnostic ---[obj]--> Nouveau
   1 devoir ---[obj]--> c’est
   1 deuxième ---[obj]--> prennent
   1 dette ---[obj]--> reconnaît
   1 destruction ---[obj]--> empêcher
   1 destitution ---[obj]--> réclamer
   1 destinations ---[obj]--> partir
   1 destination ---[obj]--> testé
   1 derrière ---[obj]--> arrivé
   1 dentiste ---[obj]--> devenir
   1 demi-million ---[obj]--> livre
   1 demi-finale ---[obj]--> s’offrent
   1 demande ---[obj]--> dopé
   1 danse ---[obj]--> invite
   1 dangerosité ---[obj]--> évaluer
   1 da ---[obj]--> Luiz
   1 c’est ---[obj]--> S’attaquer
   1 cœur ---[obj]--> pose
   1 côté ---[obj]--> touché
   1 côtes ---[obj]--> gagner
   1 cérémonie ---[obj]--> d’hiver
   1 célébrations ---[obj]--> limite
   1 célèbre ---[obj]--> abandonne
   1 cycle ---[obj]--> arrivent
   1 cyberactivités ---[obj]--> condamnent
   1 curiosité ---[obj]--> disparaître
   1 culturel ---[obj]--> mobilise
   1 culture ---[obj]--> sous-estimé
   1 culture ---[obj]--> n’a
   1 culture ---[obj]--> dénoncent
   1 culture ---[obj]--> défendre
   1 culte ---[obj]--> transformé
   1 créneau ---[obj]--> Avoir
   1 croissance ---[obj]--> prévoit
   1 croissance ---[obj]--> maintenir
   1 croisade ---[obj]--> perdu
   1 critique ---[obj]--> dépasse
   1 crise ---[obj]--> traverse
   1 crise ---[obj]--> surmonter
   1 crise ---[obj]--> ouvre
   1 crise ---[obj]--> nourrit
   1 crise ---[obj]--> limiter
   1 crise ---[obj]--> instrumentaliser
   1 crise ---[obj]--> essuie
   1 crise ---[obj]--> d’avant
   1 crise ---[obj]--> devient
   1 crise ---[obj]--> devenir
   1 crise ---[obj]--> connaît
   1 crise ---[obj]--> aggrave
   1 crise ---[obj]--> Malgré
   1 criminalisation ---[obj]--> dénoncent
   1 crimes ---[obj]--> amnistier
   1 crime ---[obj]--> commet
   1 craignent ---[obj]--> dépister
   1 cracks ---[obj]--> balance
   1 couvre-feux ---[obj]--> attendus
   1 couvre-feu ---[obj]--> instaure
   1 couvre-feu ---[obj]--> annonce
   1 couture ---[obj]--> relance
   1 couteau ---[obj]--> armé
   1 course ---[obj]--> façonnent
   1 course ---[obj]--> faisait
   1 course ---[obj]--> Piolle
   1 cours ---[obj]--> d’égayer
   1 courbe ---[obj]--> d’infléchir
   1 coups ---[obj]--> Rendre
   1 coupables ---[obj]--> punir
   1 coupables ---[obj]--> déclarées
   1 coup ---[obj]--> vécu
   1 coup ---[obj]--> suffit
   1 coup ---[obj]--> porté
   1 coup ---[obj]--> d’Etat
   1 coup ---[obj]--> dénoncent
   1 coup ---[obj]--> dénonce
   1 cotation ---[obj]--> espère
   1 costume ---[obj]--> enfile
   1 costume ---[obj]--> dépoussière
   1 costard ---[obj]--> taille
   1 corruption ---[obj]--> nourrit
   1 corps ---[obj]--> donner
   1 copie ---[obj]--> rendre
   1 coopération ---[obj]--> rétablir
   1 coopération ---[obj]--> revisitent
   1 coopération ---[obj]--> d’approfondir
   1 coopération ---[obj]--> dénonce
   1 convois ---[obj]--> continuent
   1 conversions ---[obj]--> pénaliser
   1 conversations ---[obj]--> envahi
   1 contrôles ---[obj]--> renforce
   1 contrôle ---[obj]--> évoluer
   1 contrôle ---[obj]--> violé
   1 contrôle ---[obj]--> suspend
   1 contrôle ---[obj]--> reprenant
   1 contrôle ---[obj]--> gérer
   1 contrôle ---[obj]--> fui
   1 controverse ---[obj]--> suscite
   1 contribution ---[obj]--> promettent
   1 contre-projet ---[obj]--> propose
   1 contre-la-montre ---[obj]--> remporte
   1 contre-la-montre ---[obj]--> enlève
   1 contrats ---[obj]--> renégocier
   1 contrat ---[obj]--> torpille
   1 contrat ---[obj]--> signé
   1 contrat ---[obj]--> signe
   1 contrat ---[obj]--> conclut
   1 contraire ---[obj]--> disant
   1 contours ---[obj]--> dévoile
   1 continuité ---[obj]--> s’organise
   1 continuité ---[obj]--> restaurer
   1 contestation ---[obj]--> archiver
   1 contenus ---[obj]--> interdire
   1 contenus ---[obj]--> détecter
   1 contaminations ---[obj]--> diminuer
   1 contaminations ---[obj]--> augmenter
   1 contaminations ---[obj]--> annonce
   1 contact ---[obj]--> perd
   1 conséquences ---[obj]--> tirer
   1 conséquences ---[obj]--> paiera
   1 conséquences ---[obj]--> détaille
   1 consul ---[obj]--> voudrait
   1 consternation ---[obj]--> sèment
   1 consommateurs ---[obj]--> regrouper
   1 consommateurs ---[obj]--> informer
   1 conseil ---[obj]--> rejoint
   1 conscience ---[obj]--> pris
   1 conscience ---[obj]--> n’avais
   1 connaissances ---[obj]--> tester
   1 conférence ---[obj]--> boycotter
   1 confinement ---[obj]--> éviter
   1 confinement ---[obj]--> écarte
   1 confinement ---[obj]--> réinstaurent
   1 confinement ---[obj]--> provoque
   1 confinement ---[obj]--> ordonne
   1 confinement ---[obj]--> nécessiter
   1 confinement ---[obj]--> envisage
   1 confinement ---[obj]--> d’alléger
   1 confinement ---[obj]--> décrète
   1 conditions ---[obj]--> étudie
   1 conditions ---[obj]--> réduit
   1 conditions ---[obj]--> revoit
   1 conditions ---[obj]--> dénonçant
   1 conditions ---[obj]--> durcit
   1 conditions ---[obj]--> durcissent
   1 conditions ---[obj]--> assouplit
   1 concours ---[obj]--> ouvre
   1 compétition ---[obj]--> quittent
   1 comptes ---[obj]--> tient
   1 compte ---[obj]--> tenir
   1 compte ---[obj]--> rendre
   1 compte ---[obj]--> Paris
   1 compte ---[obj]--> Mona
   1 complément ---[obj]--> ordonnent
   1 comparutions ---[obj]--> remplissent
   1 compagnies ---[obj]--> exhortent
   1 commune ---[obj]--> met
   1 communauté ---[obj]--> inquiète
   1 communauté ---[obj]--> démasque
   1 commission ---[obj]--> présider
   1 commissaire ---[obj]--> mis
   1 commence ---[obj]--> russe
   1 commence ---[obj]--> mer
   1 commence ---[obj]--> arrive
   1 commande ---[obj]--> préparer
   1 commande ---[obj]--> décroche
   1 combler ---[obj]--> voulu
   1 combattants ---[obj]--> tuent
   1 combat ---[obj]--> porte
   1 combat ---[obj]--> continuera
   1 colère ---[obj]--> suscite
   1 colonisation ---[obj]--> Dénoncer
   1 colonialisme ---[obj]--> dénonçant
   1 collègue ---[obj]--> brutalisent
   1 collections ---[obj]--> protège
   1 collectif ---[obj]--> l’inconscient
   1 collectif ---[obj]--> lancé
   1 collectif ---[obj]--> alerte
   1 collaborateurs ---[obj]--> épuise
   1 codes ---[obj]--> bousculé
   1 code ---[obj]--> vu
   1 coalition ---[obj]--> former
   1 coalition ---[obj]--> entériner
   1 clémence ---[obj]--> demande
   1 cluster ---[obj]--> rétablit
   1 club ---[obj]--> devenu
   1 climat ---[obj]--> préserver
   1 climat ---[obj]--> génère
   1 clients ---[obj]--> répartir
   1 clefs ---[obj]--> pris
   1 classement ---[obj]--> remporte
   1 clandestins ---[obj]--> d’expulser
   1 civils ---[obj]--> tué
   1 civil ---[obj]--> tué
   1 circulation ---[obj]--> empêcher
   1 circuits ---[obj]--> visualisez
   1 cinéma ---[obj]--> étudier
   1 cinquantaine ---[obj]--> visant
   1 cigarette ---[obj]--> repris
   1 ciel ---[obj]--> toucher
   1 ciel ---[obj]--> remuent
   1 ciel ---[obj]--> illuminé
   1 ch’ti ---[obj]--> prend
   1 chèque ---[obj]--> signe
   1 chute ---[obj]--> provoqué
   1 chute ---[obj]--> fait
   1 chute ---[obj]--> entraîne
   1 chronomètre ---[obj]--> affole
   1 chose ---[obj]--> voir
   1 chose ---[obj]--> touche
   1 chose ---[obj]--> détruire
   1 chose ---[obj]--> c’était
   1 chose ---[obj]--> c’est
   1 chose ---[obj]--> casser
   1 choix ---[obj]--> t’appartient
   1 choix ---[obj]--> payer
   1 choix ---[obj]--> laisse
   1 choix ---[obj]--> eu
   1 choix ---[obj]--> devenu
   1 choc ---[obj]--> vécu
   1 choc ---[obj]--> manquer
   1 chenilles ---[obj]--> fient
   1 chemin ---[obj]--> retrouve
   1 chemin ---[obj]--> fait
   1 chefs ---[obj]--> poussant
   1 chef ---[obj]--> tué
   1 chef ---[obj]--> devancent
   1 chef ---[obj]--> choisir
   1 chaînes ---[obj]--> fermer
   1 chaîne ---[obj]--> interdit
   1 chasseurs ---[obj]--> achète
   1 chasse ---[obj]--> défendre
   1 charmes ---[obj]--> déploie
   1 chantier ---[obj]--> relance
   1 chantier ---[obj]--> détruisent
   1 chant ---[obj]--> oublie
   1 chansonnette ---[obj]--> Pousser
   1 chanson ---[obj]--> déprogrammant
   1 changement ---[obj]--> a
   1 championne ---[obj]--> filme
   1 champion ---[obj]--> préjugés
   1 champion ---[obj]--> devenir
   1 champion ---[obj]--> Ganna
   1 champ ---[obj]--> devenir
   1 ceux ---[obj]--> remplacer
   1 ceux ---[obj]--> met
   1 cessez-le-feu ---[obj]--> réexaminer
   1 cessez-le-feu ---[obj]--> rompt
   1 cerveaux ---[obj]--> manipulent
   1 cerveaux ---[obj]--> d’être
   1 cerveaux ---[obj]--> Réparer
   1 cerveau ---[obj]--> lave
   1 certificat ---[obj]--> propose
   1 certains ---[obj]--> dédouane
   1 certaine ---[obj]--> portait
   1 certaine ---[obj]--> inspire
   1 centres ---[obj]--> concernera
   1 centre ---[obj]--> rendre
   1 centrales ---[obj]--> alimenter
   1 centaine ---[obj]--> défend
   1 celle ---[obj]--> étudie
   1 ce ---[obj]--> étape
   1 ce ---[obj]--> vrai
   1 ce ---[obj]--> voici
   1 ce ---[obj]--> virulents
   1 ce ---[obj]--> sais
   1 ce ---[obj]--> racontez
   1 ce ---[obj]--> faux
   1 ce ---[obj]--> expliquer
   1 ce ---[obj]--> Musées
   1 ce ---[obj]--> Moderna
   1 ce ---[obj]--> Gaz
   1 ce ---[obj]--> FN
   1 caution ---[obj]--> choisir
   1 cassette ---[obj]--> rendu
   1 casse-tête ---[obj]--> reste
   1 casse ---[obj]--> limiter
   1 cas ---[obj]--> représente
   1 cas ---[obj]--> reporté
   1 cas ---[obj]--> détecté
   1 cartes ---[obj]--> rebattent
   1 cartes ---[obj]--> rebat
   1 carte ---[obj]--> joue
   1 caricaturiste ---[obj]--> devenir
   1 cargo ---[obj]--> bloqué
   1 carbone ---[obj]--> augmenter
   1 capitale ---[obj]--> paralysent
   1 cap ---[obj]--> passer
   1 cannibale ---[obj]--> devenu
   1 candidature ---[obj]--> retient
   1 candidature ---[obj]--> offrir
   1 candidature ---[obj]--> envisage
   1 candidats ---[obj]--> irrite
   1 candidats ---[obj]--> départager
   1 candidats ---[obj]--> attirer
   1 candidats ---[obj]--> appellent
   1 candidate ---[obj]--> veut
   1 candidat ---[obj]--> désigner
   1 candidat ---[obj]--> choisir
   1 cancer ---[obj]--> mort
   1 cancer ---[obj]--> meurt
   1 cancer ---[obj]--> atteint
   1 canapé ---[obj]--> déplace
   1 campus ---[obj]--> restent
   1 campagne ---[obj]--> relancer
   1 campagne ---[obj]--> ralentit
   1 campagne ---[obj]--> prône
   1 campagne ---[obj]--> lancer
   1 campagne ---[obj]--> fera
   1 campagne ---[obj]--> expose
   1 campagne ---[obj]--> d’accélérer
   1 camp ---[obj]--> calcinées
   1 calendrier ---[obj]--> détaillera
   1 calendrier ---[obj]--> avoir
   1 caillots ---[obj]--> d’AstraZeneca
   1 cafés ---[obj]--> retrouve
   1 café ---[obj]--> Retrouver
   1 cachettes ---[obj]--> répertorie
   1 cabine ---[obj]--> d’une
   1 bêtise ---[obj]--> surjouais
   1 bêtise ---[obj]--> regrette
   1 bémols ---[obj]--> assorti
   1 business ---[obj]--> vend
   1 bureaux ---[obj]--> déserté
   1 bureaucratie ---[obj]--> n’est
   1 budgets ---[obj]--> voient
   1 budget ---[obj]--> rejette
   1 brûlée ---[obj]--> retrouvée
   1 bréviaire ---[obj]--> redécouvre
   1 brésiliens ---[obj]--> hérisse
   1 brèches ---[obj]--> colmater
   1 brutalité ---[obj]--> racontent
   1 brutalement ---[obj]--> l’épidémie
   1 bruit ---[obj]--> entendez
   1 broyage ---[obj]--> interdire
   1 brevets ---[obj]--> libérer
   1 bras ---[obj]--> entame
   1 boîte ---[obj]--> vendre
   1 boîte ---[obj]--> s’offre
   1 bouée ---[obj]--> constituent
   1 bout ---[obj]--> entrevoit
   1 boulot ---[obj]--> fait
   1 bons ---[obj]--> regarder
   1 bons ---[obj]--> rappelle
   1 bonheur ---[obj]--> fera
   1 bonheur ---[obj]--> fait
   1 bol ---[obj]--> d’air
   1 bloc ---[obj]--> appellent
   1 blason ---[obj]--> redorent
   1 bitcoin ---[obj]--> jetons
   1 bisphénol ---[obj]--> masquait
   1 biodiversité ---[obj]--> préserver
   1 bimbo ---[obj]--> fausse
   1 billet ---[obj]--> obtenir
   1 bilan ---[obj]--> s’inventer
   1 bilan ---[obj]--> défend
   1 bifteck ---[obj]--> défend
   1 bienvenu ---[obj]--> n’est
   1 bien ---[obj]--> vendant
   1 bien ---[obj]--> deviendra
   1 besoin ---[obj]--> ont
   1 besoin ---[obj]--> n’ont
   1 bateau ---[obj]--> disparus
   1 bataille ---[obj]--> s’adjuge
   1 bataille ---[obj]--> poursuivre
   1 bataille ---[obj]--> Parlement
   1 base ---[obj]--> frappent
   1 bascule ---[obj]--> pilote
   1 barrage ---[obj]--> faire
   1 barbarie ---[obj]--> dire
   1 banquier ---[obj]--> séduire
   1 banni ---[obj]--> l’enseignant
   1 bande ---[obj]--> couper
   1 baisse ---[obj]--> écarte
   1 baisse ---[obj]--> souhaite
   1 baisse ---[obj]--> provoqué
   1 baisse ---[obj]--> craignent
   1 baisse ---[obj]--> carburant
   1 baisse ---[obj]--> anticipe
   1 baignades ---[obj]--> voyager
   1 baffe ---[obj]--> mettre
   1 avis ---[obj]--> livre
   1 avis ---[obj]--> demandé
   1 avion ---[obj]--> repeint
   1 avion ---[obj]--> perd
   1 avion ---[obj]--> force
   1 avertissement ---[obj]--> constitue
   1 avenir ---[obj]--> voient
   1 avenir ---[obj]--> cherchent
   1 avalanche ---[obj]--> fois
   1 autotests ---[obj]--> réaliser
   1 autoroute ---[obj]--> rembourser
   1 autorités ---[obj]--> annoncent
   1 autorisés ---[obj]--> rouvrir
   1 auditeurs ---[obj]--> réveille
   1 auditeurs ---[obj]--> plonge
   1 audit ---[obj]--> ordonne
   1 audit ---[obj]--> lance
   1 attention ---[obj]--> faire
   1 attaques ---[obj]--> multiplie
   1 attaque ---[obj]--> repousse
   1 atout ---[obj]--> appétit
   1 atelier ---[obj]--> l’inondation
   1 astreinte ---[obj]--> payer
   1 assez ---[obj]--> avoir
   1 assauts ---[obj]--> subit
   1 ascension ---[obj]--> réussissent
   1 artistes-auteurs ---[obj]--> aider
   1 articles ---[obj]--> traquer
   1 art ---[obj]--> cultivé
   1 arsenal ---[obj]--> renforce
   1 arsenal ---[obj]--> met
   1 arrêté ---[obj]--> l’opposant
   1 arrêt ---[obj]--> annonce
   1 arrivée ---[obj]--> racontent
   1 arme ---[obj]--> portait
   1 arme ---[obj]--> fait
   1 apprentissage ---[obj]--> c’était
   1 apprentis ---[obj]--> a
   1 application ---[obj]--> suppriment
   1 application ---[obj]--> lance
   1 appel ---[obj]--> lancent
   1 appel ---[obj]--> lance
   1 appel ---[obj]--> interjeter
   1 appartement ---[obj]--> rangé
   1 antivaccins ---[obj]--> obsède
   1 antidopage ---[obj]--> donne
   1 anti-putsch ---[obj]--> lacrymogène
   1 anti-Covid-19 ---[obj]--> autorise
   1 ans ---[obj]--> vacciner
   1 ans ---[obj]--> recommande
   1 ans ---[obj]--> qu’avoir
   1 ans ---[obj]--> passé
   1 ans ---[obj]--> fête
   1 ans ---[obj]--> célébrer
   1 ans ---[obj]--> commémorent
   1 ans ---[obj]--> attendre
   1 anomalies ---[obj]--> réparer
   1 années ---[obj]--> rend
   1 année ---[obj]--> rattraper
   1 année ---[obj]--> racontent
   1 année ---[obj]--> raconte
   1 année ---[obj]--> lieu
   1 année ---[obj]--> lancer
   1 année ---[obj]--> d’une
   1 année ---[obj]--> célébré
   1 année ---[obj]--> baisser
   1 annulé ---[obj]--> avorter
   1 annonces ---[obj]--> passe
   1 annonces ---[obj]--> fait
   1 annonce ---[obj]--> prodémocratie
   1 angles ---[obj]--> arrondir
   1 an ---[obj]--> prolonge
   1 an ---[obj]--> oublie
   1 an ---[obj]--> Méditerranée
   1 amélioration ---[obj]--> demandent
   1 amende ---[obj]--> valide
   1 ambitions ---[obj]--> révise
   1 ambitions ---[obj]--> précise
   1 ambassadeurs ---[obj]--> rappelant
   1 ambassadeurs ---[obj]--> déclarer
   1 ambassadeur ---[obj]--> rappelle
   1 amarres ---[obj]--> larguer
   1 alternative ---[obj]--> a
   1 allégement ---[obj]--> améliorée
   1 allié ---[obj]--> peut
   1 alliances ---[obj]--> multiplie
   1 alerte ---[obj]--> autopsie
   1 aises ---[obj]--> prend
   1 aide ---[obj]--> débloque
   1 aide ---[obj]--> accorder
   1 agrégés ---[obj]--> voyais
   1 agriculteurs ---[obj]--> aider
   1 agression ---[obj]--> victime
   1 agence ---[obj]--> créer
   1 afghans ---[obj]--> sauver
   1 affiches ---[obj]--> faudra
   1 affaire ---[obj]--> interpellé
   1 affaire ---[obj]--> deviennent
   1 adultes ---[obj]--> déranger
   1 adolescente ---[obj]--> J’étais
   1 adolescent ---[obj]--> retrouvé
   1 adieux ---[obj]--> font
   1 adieu ---[obj]--> dire
   1 activités ---[obj]--> suspend
   1 actions ---[obj]--> sélectionner
   1 actionnaire ---[obj]--> devenant
   1 action ---[obj]--> dénoncent
   1 actifs ---[obj]--> dévaluer
   1 acquisitions ---[obj]--> poursuit
   1 accès ---[obj]--> ouvrir
   1 accords ---[obj]--> cesser
   1 accord ---[obj]--> trouvent
   1 accord ---[obj]--> signent
   1 accord ---[obj]--> réclame
   1 accord ---[obj]--> donne
   1 accord ---[obj]--> approuve
   1 accord ---[obj]--> accouche
   1 accidents ---[obj]--> prévenir
   1 accident ---[obj]--> racontent
   1 abstention ---[obj]--> craindre
   1 abonnés ---[obj]--> multiplie
   1 Y ---[obj]--> chef
   1 Wembley ---[obj]--> autorisé
   1 Web ---[obj]--> met
   1 Washington ---[obj]--> charge
   1 Washington ---[obj]--> accuse
   1 Vélib’ ---[obj]--> sauver
   1 Voyage ---[obj]--> lauréate
   1 Vaucluse ---[obj]--> conserve
   1 Valérie ---[obj]--> met
   1 Valérie ---[obj]--> désigner
   1 VIH ---[obj]--> traiter
   1 Ukrainiens ---[obj]--> rassurer
   1 UBS ---[obj]--> condamnée
   1 Témoignez ---[obj]--> repris
   1 Tunisie ---[obj]--> place
   1 Tripoli ---[obj]--> d’éloigner
   1 Tour ---[obj]--> passe
   1 TikTok ---[obj]--> répondra
   1 Tadjikistan ---[obj]--> accuse
   1 TUI ---[obj]--> annulé
   1 TGV ---[obj]--> repartir
   1 TGV ---[obj]--> prévoit
   1 Sébastien ---[obj]--> déclare
   1 Surface ---[obj]--> testé
   1 Suisse-Espagne ---[obj]--> suivez
   1 Suisse ---[obj]--> d’affronter
   1 Squale ---[obj]--> Moha
   1 Spoutnik ---[obj]--> russe
   1 Spielberg ---[obj]--> inspiré
   1 Sicile ---[obj]--> accoster
   1 Salle ---[obj]--> électrise
   1 Saint-Denis ---[obj]--> rénove
   1 Sacem ---[obj]--> diriger
   1 SOS ---[obj]--> lancer
   1 Républicains ---[obj]--> quitte
   1 Russie ---[obj]--> engage
   1 Russie ---[obj]--> ajoutent
   1 Royaume-Uni ---[obj]--> appellent
   1 Royaume-Uni ---[obj]--> appelle
   1 Roman ---[obj]--> biélorusse
   1 Rio ---[obj]--> fait
   1 Renault ---[obj]--> pilotaient
   1 Ramdane ---[obj]--> Nasser
   1 Racontez ---[obj]--> jouez
   1 Racontez ---[obj]--> d’avant
   1 RSA ---[obj]--> expérimenter
   1 Que ---[obj]--> sait
   1 Que ---[obj]--> retenir
   1 Que ---[obj]--> peut
   1 Que ---[obj]--> devenues
   1 Pékin ---[obj]--> paralyse
   1 Pécresse ---[obj]--> votent
   1 Prud’hommes ---[obj]--> saisit
   1 Poutine ---[obj]--> Vladimir
   1 Poste ---[obj]--> renflouer
   1 Portugais ---[obj]--> renversent
   1 Polly ---[obj]--> incarnait
   1 Pogacar ---[obj]--> s’impose
   1 Po ---[obj]--> démissionner
   1 Po ---[obj]--> Vicherat
   1 Pissarro ---[obj]--> garder
   1 Philippe ---[obj]--> accusait
   1 Philippe ---[obj]--> a
   1 Pays-Bas ---[obj]--> attaquent
   1 Paul ---[obj]--> l’opposant
   1 Paul ---[obj]--> affirme
   1 Parti ---[obj]--> purger
   1 Parti ---[obj]--> convaincre
   1 Paris-Roubaix ---[obj]--> remporte
   1 Paris ---[obj]--> reste
   1 Paris ---[obj]--> reconnecter
   1 Paris ---[obj]--> attendent
   1 Où ---[obj]--> Charlie
   1 Ousmane ---[obj]--> l’opposant
   1 Omicron ---[obj]--> freiner
   1 Olivier ---[obj]--> prévient
   1 Olivier ---[obj]--> assume
   1 Ole ---[obj]--> renvoie
   1 Olaf ---[obj]--> félicite
   1 Ocean” ---[obj]--> acheté
   1 OPA ---[obj]--> lancent
   1 ONG ---[obj]--> classant
   1 Noël” ---[obj]--> dit
   1 Nouvelle-Zélande ---[obj]--> corrigent
   1 Nous ---[obj]--> ,
   1 Notre-Dame ---[obj]--> vend
   1 Nord ---[obj]--> autoriser
   1 Nicolas ---[obj]--> condamné
   1 New ---[obj]--> quittent
   1 New ---[obj]--> laisse
   1 New ---[obj]--> changé
   1 Napoléon ---[obj]--> distinguent
   1 Méditerranée ---[obj]--> mer
   1 Muselier ---[obj]--> lâchent
   1 Moscou ---[obj]--> prévient
   1 Monster ---[obj]--> testé
   1 Miss ---[obj]--> élue
   1 Michel ---[obj]--> Mgr
   1 Mexique ---[obj]--> transformer
   1 Messi ---[obj]--> attendent
   1 Merkel ---[obj]--> range
   1 Memorial ---[obj]--> russe
   1 Melbourne ---[obj]--> évitent
   1 Mecque ---[obj]--> divise
   1 McDo ---[obj]--> rachète
   1 Mazar-e-Charif ---[obj]--> convoitent
   1 Mathieu ---[obj]--> surprend
   1 Marseille ---[obj]--> retrouve
   1 Marquises ---[obj]--> visiter
   1 Marine ---[obj]--> n’a
   1 Marine ---[obj]--> ciblant
   1 Manchester ---[obj]--> rejoint
   1 Manche ---[obj]--> traverser
   1 Maison ---[obj]--> quitter
   1 Mahomet ---[obj]--> qu’insulter
   1 Madrid ---[obj]--> paralyse
   1 Macron ---[obj]--> soutenu
   1 Macron ---[obj]--> soutenir
   1 Macron ---[obj]--> résigné
   1 Macron ---[obj]--> interpellent
   1 Macron ---[obj]--> déclare
   1 Macron ---[obj]--> décidé
   1 L’éolien ---[obj]--> mer
   1 L’UFC-Que ---[obj]--> choisir
   1 Lyon ---[obj]--> convertir
   1 Lorient ---[obj]--> écrase
   1 Loi ---[obj]--> Climat
   1 Liz ---[obj]--> remplace
   1 Lionel ---[obj]--> attendant
   1 Ligue ---[obj]--> reprend
   1 Ligue ---[obj]--> remporte
   1 Ligue ---[obj]--> qualifie
   1 Ligue ---[obj]--> Super
   1 Laurence ---[obj]--> l’historienne
   1 Laos ---[obj]--> place
   1 Lady ---[obj]--> interrogé
   1 Kei ---[obj]--> Miller
   1 Kabylie ---[obj]--> ravagé
   1 Kabylie ---[obj]--> ravagent
   1 Kaboul ---[obj]--> s’intensifie
   1 Kaboul ---[obj]--> revendiqué
   1 Kaboul ---[obj]--> quitté
   1 Kaboul ---[obj]--> pire
   1 KFC ---[obj]--> concurrencer
   1 Jupiter ---[obj]--> croiser
   1 Journées ---[obj]--> Cent
   1 Johnson ---[obj]--> jugé
   1 JeremStar ---[obj]--> cyberharcelé
   1 Jean-Luc ---[obj]--> répond
   1 Jean-Luc ---[obj]--> défendre
   1 Jean-François ---[obj]--> retrouver
   1 Jean ---[obj]--> prévient
   1 Jean ---[obj]--> interpellent
   1 Jair ---[obj]--> protéger
   1 JO ---[obj]--> complique
   1 Israël ---[obj]--> d’affronter
   1 Inquiétudes ---[obj]--> aura
   1 Huawei ---[obj]--> accusé
   1 Horizons ---[obj]--> rejoint
   1 Hidalgo ---[obj]--> d’Anne
   1 Hergé ---[obj]--> inspira
   1 Hercule ---[obj]--> rassurer
   1 Gérald ---[obj]--> insiste
   1 Génération ---[obj]--> dissoudre
   1 Guinée ---[obj]--> aider
   1 Guantanamo ---[obj]--> souhaite
   1 Grèce ---[obj]--> met
   1 Google ---[obj]--> condamne
   1 Gianni ---[obj]--> visant
   1 Gardons ---[obj]--> revient
   1 Gabriel ---[obj]--> confirme
   1 Gabriel ---[obj]--> attendent
   1 G7 ---[obj]--> empoisonnent
   1 Frédéric ---[obj]--> poussé
   1 Français ---[obj]--> déstabilise
   1 Frankenstein ---[obj]--> crée
   1 France ---[obj]--> regardent
   1 France ---[obj]--> présentant
   1 France ---[obj]--> post-Brexit
   1 France ---[obj]--> placer
   1 France ---[obj]--> laissé
   1 France ---[obj]--> conquièrent
   1 France ---[obj]--> classe
   1 France ---[obj]--> choisi
   1 France ---[obj]--> Réindustrialiser
   1 France ---[obj]--> Morris
   1 France ---[obj]--> Air
   1 Flèche ---[obj]--> remporte
   1 Flandre ---[obj]--> hanter
   1 Far ---[obj]--> réguler
   1 FC ---[obj]--> défie
   1 FC ---[obj]--> affrontera
   1 Etats-Unis ---[obj]--> changer
   1 Etats ---[obj]--> lance
   1 Etat ---[obj]--> faire
   1 Eric ---[obj]--> voir
   1 Eric ---[obj]--> soutiendra
   1 Eric ---[obj]--> contrer
   1 Eric ---[obj]--> affronter
   1 Engie ---[obj]--> visant
   1 Emmanuel ---[obj]--> saoudite
   1 Elle ---[obj]--> va
   1 Ehpad-prisons ---[obj]--> dénoncent
   1 Dupond-Moretti ---[obj]--> visant
   1 Donald ---[obj]--> visant
   1 Donald ---[obj]--> lâché
   1 Delta ---[obj]--> variant
   1 Dauphiné ---[obj]--> gagne
   1 Dassault ---[obj]--> l’héritier
   1 Dakar ---[obj]--> met
   1 DRH ---[obj]--> d’assassinat
   1 Covid-19 ---[obj]--> transmettre
   1 Covid-19 ---[obj]--> seront
   1 Covid-19 ---[obj]--> prend
   1 Covid-19 ---[obj]--> peut
   1 Covid-19 ---[obj]--> intégrant
   1 Cour ---[obj]--> saisissent
   1 Copa ---[obj]--> boycotter
   1 Conseil ---[obj]--> épingle
   1 Conseil ---[obj]--> saisit
   1 Conseil ---[obj]--> réintégrer
   1 Commission ---[obj]--> appellent
   1 Claude ---[obj]--> revisite
   1 City ---[obj]--> Manchester
   1 Christophe ---[obj]--> exclut
   1 Chine ---[obj]--> met
   1 Chine ---[obj]--> embarrasse
   1 Chine ---[obj]--> concernent
   1 Chelsea ---[obj]--> défiera
   1 Carrefour ---[obj]--> acheter
   1 Carl ---[obj]--> rejoint
   1 Cap ---[obj]--> menace
   1 Canada ---[obj]--> force
   1 Cambodge ---[obj]--> sanctionnent
   1 Californie ---[obj]--> ravage
   1 CSA ---[obj]--> saisit
   1 CGT ---[obj]--> déchire
   1 Bundestag ---[obj]--> rajeunissent
   1 Budapest ---[obj]--> menace
   1 Brésil ---[obj]--> terrassant
   1 Boris ---[obj]--> l’opposant
   1 Boris ---[obj]--> accuse
   1 Bobi ---[obj]--> l’opposant
   1 Bleus ---[obj]--> chuter
   1 Biélorussie ---[obj]--> évitant
   1 Biden ---[obj]--> déplore
   1 Berlin ---[obj]--> diriger
   1 Benoît ---[obj]--> belge
   1 Beaucoup ---[obj]--> demandent
   1 Bayou ---[obj]--> choisissent
   1 Barrière ---[obj]--> inscrire
   1 Bachar ---[obj]--> réhabiliter
   1 Audrey ---[obj]--> Pulvar
   1 Auchan ---[obj]--> vendrons
   1 Athènes ---[obj]--> recouvrent
   1 Assad ---[obj]--> soutenir
   1 Armin ---[obj]--> soutenir
   1 Anthony ---[obj]--> raconte
   1 Anglais ---[obj]--> prive
   1 Alliance ---[obj]--> venir
   1 Alexeï ---[obj]--> l’opposant
   1 Alexandre ---[obj]--> sanctionner
   1 Afghans ---[obj]--> pouvoir
   1 Aborigènes ---[obj]--> dédommager
   1 4-0 ---[obj]--> mènent
   1 13 ---[obj]--> débutera
   1 -t ---[obj]--> s’empare
   1 -t ---[obj]--> pèse
   1 -on ---[obj]--> espérer
   1 -on ---[obj]--> aimer
   1 -nous ---[obj]--> réunissons
   1 -nous ---[obj]--> parlez
   1 -nous ---[obj]--> intéressent
   1 -nous ---[obj]--> ferons
   1 -nous ---[obj]--> concerné
   1 -nous ---[obj]--> ce
   1 -le ---[obj]--> traitez
   1 -ils ---[obj]--> évitent
   1 -il ---[obj]--> va
   1 -il ---[obj]--> rompra
   1 -il ---[obj]--> privilégier
   1 -il ---[obj]--> peut
   1 -il ---[obj]--> libérer
   1 -il ---[obj]--> choisir
   1 -elles ---[obj]--> finissent
   1 -elle ---[obj]--> vient
   1 -elle ---[obj]--> met
   1 -elle ---[obj]--> est
   1 -elle ---[obj]--> avoir
   1 -elle ---[obj]--> aider
   1 % ---[obj]--> vraiment
   1 % ---[obj]--> vacciner
   1 % ---[obj]--> révèle
   1 % ---[obj]--> représentent
   1 % ---[obj]--> fermer
   1 % ---[obj]--> d’au
   1 % ---[obj]--> déprogrammer
   1 % ---[obj]--> cibler
   1 % ---[obj]--> atteint
   1 % ---[obj]--> atteindre
   1 % ---[obj]--> Vacciner
   1 #metoo ---[obj]--> post
