2291 Cl --> V
 593 Cl --> Cl
 309 Qu --> V
 183 N --> V
 116 Pro --> V
  82 Qu --> Cl
  75 Cl --> BLANK
  66 N --> Pre
  60 Pro --> Cl
  45 N --> Cl
  36 N --> Adj
  34 N --> N
  28 N --> DELIM
  16 N --> Pre+D
  13 N --> Qu
  13 Cl --> -
  11 N --> I
  10 Qu --> Adv
   9 Qu --> I
   7 N --> Adv
   7 N --> -
   7 Cl --> DELIM
   4 Qu --> Pre
   4 Pro --> -
   4 N --> D
   4 Adj --> V
   3 Pro --> DELIM
   3 N --> J
   2 Qu --> DELIM
   2 Pro --> Pre+D
   2 N --> CS
   2 Cl --> I
   2 Adv --> Pre
   2 Adj --> Cl
   1 X --> V
   1 V --> V
   1 V --> Pre
   1 V --> I
   1 V --> D
   1 Qu --> Pro
   1 Qu --> N
   1 Qu --> -
   1 Pro --> Qu
   1 Pro --> Pre
   1 Pro --> I
   1 Pro --> CS
   1 Pre --> D
   1 J --> Cl
   1 Cl --> Pro
   1 Cl --> Pre
   1 Cl --> Adv
   1 Adv --> Cl
   1 Adj --> Qu
